# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4250.00mil 1500.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 5.00mil 15.00mil 10.00mil]
Flags("nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "SIP1" "CONN8" "unknown" 1750.00mil 150.00mil -60.00mil 60.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,thermal(0X)"]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP1" "CONN6" "unknown" 2250.00mil 150.00mil -60.00mil 60.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,thermal(0X)"]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP1" "CONN5" "unknown" 1750.00mil 1350.00mil -80.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,thermal(0X)"]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "screw_5mm_2" "CONN2" "unknown" 139.85mil 748.42mil 177.17mil 19.69mil 1 100 ""]
(
	Pin[-9.85mil -98.42mil 88.00mil 20.00mil 94.00mil 44.00mil "2" "2" "thermal(0X)"]
	Pin[-9.85mil 98.43mil 88.00mil 20.00mil 94.00mil 44.00mil "1" "1" "thermal(0X)"]
	ElementLine [3.7498mm -196.85mil 3.7498mm 196.85mil 15.00mil]
	ElementLine [-127.96mil -196.85mil -127.96mil 196.85mil 15.00mil]
	ElementLine [88.58mil -196.85mil 88.58mil 196.85mil 15.00mil]
	ElementLine [-127.96mil 196.85mil 3.7498mm 196.85mil 15.00mil]
	ElementLine [-127.96mil -196.85mil 3.7498mm -196.85mil 15.00mil]
	ElementLine [-88.59mil -196.85mil -88.59mil 196.85mil 15.00mil]
	ElementLine [-29.53mil 157.48mil 59.05mil 68.90mil 15.00mil]
	ElementLine [-59.06mil 127.95mil -59.06mil 127.96mil 15.00mil]
	ElementLine [-59.06mil 127.95mil 29.52mil 39.37mil 15.00mil]
	ElementLine [-29.53mil -39.37mil 59.05mil -127.95mil 15.00mil]
	ElementLine [-59.06mil -68.90mil -59.06mil -68.89mil 15.00mil]
	ElementLine [-59.06mil -68.90mil 29.52mil -157.48mil 15.00mil]
	ElementLine [127.95mil 206.70mil 137.79mil 216.54mil 15.00mil]
	ElementLine [118.11mil 216.54mil 137.79mil 216.54mil 15.00mil]
	ElementLine [118.11mil 216.54mil 127.95mil 206.70mil 15.00mil]
	ElementArc [2.7498mm 98.43mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [2.7498mm -98.42mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [0.0000 98.43mil 68.90mil 68.90mil 180 360 15.00mil]
	ElementArc [0.0000 -98.42mil 68.90mil 68.90mil 180 360 15.00mil]

	)

Element["" "TO220" "S1/D1" "unknown" 2350.00mil 1120.00mil -80.00mil -290.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 60.00mil "1" "1" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 60.00mil "2" "2" ""]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 60.00mil "3" "3" ""]
	Pin[0.0000 -670.00mil 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" ""]
	ElementLine [-100.00mil -180.00mil -100.00mil 0.0000 30.00mil]
	ElementLine [0.0000 -180.00mil 0.0000 0.0000 30.00mil]
	ElementLine [100.00mil -180.00mil 100.00mil 0.0000 30.00mil]
	ElementLine [-200.00mil -180.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil -200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -680.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [185.00mil -680.00mil 200.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 185.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [200.00mil -790.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil 200.00mil -790.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil -200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -750.00mil -185.00mil -750.00mil 20.00mil]
	ElementLine [-185.00mil -750.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -200.00mil -555.00mil 20.00mil]

	)

Element["" "0031_8201" "F2" "unknown" 530.00mil 1250.00mil 2.2145mm -0.7225mm 0 100 ""]
(
	Pin[22.5000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "2" "2" "edge2,thermal(1X)"]
	Pin[0.0000 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "1" "1" "edge2,thermal(0X,1X)"]
	ElementLine [-1.5000mm -5.4000mm -1.5000mm 5.4000mm 10.00mil]
	ElementLine [-1.5000mm 5.4000mm 13.8000mm 5.4000mm 10.00mil]
	ElementLine [-1.5000mm -5.4000mm 24.0000mm -5.4000mm 10.00mil]
	ElementLine [24.0000mm -5.4000mm 24.0000mm 5.4000mm 10.00mil]
	ElementLine [13.6000mm 5.4000mm 24.0000mm 5.4000mm 10.00mil]

	)

Element["" "0031_8201" "F1" "unknown" 530.00mil 750.00mil 2.4340mm -30.00mil 0 100 ""]
(
	Pin[22.5000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "2" "2" "edge2,thermal(1X)"]
	Pin[0.0000 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "1" "1" "edge2,thermal(0X)"]
	ElementLine [-1.5000mm -5.4000mm -1.5000mm 5.4000mm 10.00mil]
	ElementLine [-1.5000mm 5.4000mm 13.8000mm 5.4000mm 10.00mil]
	ElementLine [-1.5000mm -5.4000mm 24.0000mm -5.4000mm 10.00mil]
	ElementLine [24.0000mm -5.4000mm 24.0000mm 5.4000mm 10.00mil]
	ElementLine [13.6000mm 5.4000mm 24.0000mm 5.4000mm 10.00mil]

	)

Element["" "TO220" "S2/D1" "unknown" 1850.00mil 1120.00mil -90.00mil -290.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 60.00mil "1" "1" "square"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 60.00mil "2" "2" ""]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 60.00mil "3" "3" ""]
	Pin[0.0000 -670.00mil 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" ""]
	ElementLine [-100.00mil -180.00mil -100.00mil 0.0000 30.00mil]
	ElementLine [0.0000 -180.00mil 0.0000 0.0000 30.00mil]
	ElementLine [100.00mil -180.00mil 100.00mil 0.0000 30.00mil]
	ElementLine [-200.00mil -180.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [200.00mil -555.00mil 200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil -200.00mil -180.00mil 20.00mil]
	ElementLine [-200.00mil -555.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [200.00mil -680.00mil 200.00mil -555.00mil 20.00mil]
	ElementLine [185.00mil -680.00mil 200.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 185.00mil -680.00mil 20.00mil]
	ElementLine [185.00mil -750.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [200.00mil -790.00mil 200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil 200.00mil -790.00mil 20.00mil]
	ElementLine [-200.00mil -790.00mil -200.00mil -750.00mil 20.00mil]
	ElementLine [-200.00mil -750.00mil -185.00mil -750.00mil 20.00mil]
	ElementLine [-185.00mil -750.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -185.00mil -680.00mil 20.00mil]
	ElementLine [-200.00mil -680.00mil -200.00mil -555.00mil 20.00mil]

	)

Element["" "DIP6" "S2/U2" "unknown" 3530.00mil 665.00mil -240.00mil -130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-350.00mil -250.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "1206" "S2/R3" "180" 3080.00mil 463.10mil -72.45mil -132.45mil 0 77 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "SIP2" "CONN3" "unknown" 3680.00mil 565.00mil -20.00mil -110.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [0.0000 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "1206" "S2/R5" "470" 3730.00mil 255.00mil -81.50mil -91.50mil 0 77 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "S2/LED1" "unknown" 3730.00mil 405.00mil -81.50mil -91.50mil 0 76 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "A" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "K" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S2/R4" "2.4K" 83.4149mm 314.05mil -1.7302mm -2.2581mm 0 77 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S2/C1" "0.01uF" 3285.00mil 165.00mil -66.50mil -93.40mil 0 77 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S2/R6" "1K" 3730.00mil 725.00mil -71.50mil -91.50mil 0 77 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S1/R6" "1K" 3730.00mil 1345.00mil -69.60mil -91.50mil 0 77 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S1/R5" "470" 3730.00mil 875.00mil -1.8403mm -2.3387mm 0 77 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "SIP2" "CONN1" "unknown" 93.4961mm 1185.00mil -20.00mil -110.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [0.0000 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "DIP6" "S1/U2" "unknown" 89.6861mm 1285.00mil -230.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-350.00mil -250.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "1206" "S1/LED1" "unknown" 3730.00mil 1025.00mil -69.60mil -91.50mil 0 77 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "A" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "K" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S1/C1" "0.01uF" 70.5091mm 1285.00mil -68.40mil -89.60mil 0 77 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S1/R4" "2.4K" 2775.00mil 1135.00mil -68.40mil -86.50mil 0 77 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S1/R3" "180" 76.7321mm 1285.00mil -70.55mil -87.45mil 0 77 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "SIP1" "CONN7" "unknown" 2250.00mil 1350.00mil -70.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,thermal(0X)"]
	ElementLine [50.00mil 0.0000 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]

	)
Layer(1 "top")
(
	Line[1750.00mil 1120.00mil 1750.00mil 1210.00mil 85.00mil 20.00mil ""]
	Line[2250.00mil 1120.00mil 2250.00mil 1200.00mil 85.00mil 20.00mil ""]
	Line[2250.00mil 1090.00mil 2250.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[96.2419mm 565.00mil 3780.00mil 565.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[93.2421mm 266.81mil 93.2421mm 393.19mil 10.00mil 20.00mil "clearline,auto"]
	Line[3680.00mil 565.00mil 3530.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[3680.00mil 565.00mil 3730.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[96.2419mm 243.19mil 3730.00mil 7.6769mm 10.00mil 20.00mil "clearline"]
	Line[3730.00mil 515.00mil 3730.00mil 7.6769mm 10.00mil 20.00mil "clearline"]
	Line[93.2421mm 18.1150mm 90.8860mm 18.1150mm 10.00mil 20.00mil "clearline"]
	Line[90.8860mm 18.1150mm 3530.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[3780.00mil 725.00mil 3780.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[3230.00mil 465.00mil 3030.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 7.6769mm 81.8449mm 305.00mil 10.00mil 20.00mil "clearline"]
	Line[81.8449mm 305.00mil 3030.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[81.9391mm 153.19mil 81.7662mm 160.00mil 10.00mil 20.00mil "clearline"]
	Line[93.4961mm 1185.00mil 3730.00mil 28.8531mm 10.00mil 20.00mil "clearline"]
	Line[3730.00mil 28.8531mm 3730.00mil 934.05mil 10.00mil 20.00mil "clearline"]
	Line[3730.00mil 934.05mil 96.2419mm 875.00mil 10.00mil 20.00mil "clearline"]
	Line[96.0361mm 1025.00mil 96.0361mm 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[93.4961mm 1185.00mil 89.6861mm 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[93.2421mm 33.8630mm 90.9102mm 33.8630mm 10.00mil 20.00mil "clearline"]
	Line[90.9102mm 33.8630mm 89.6861mm 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[93.2421mm 21.9250mm 93.2421mm 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[3230.00mil 665.00mil 81.8604mm 665.00mil 10.00mil 20.00mil "clearline"]
	Line[81.8604mm 665.00mil 3080.00mil 522.15mil 10.00mil 20.00mil "clearline"]
	Line[82.3288mm 404.05mil 3080.00mil 404.05mil 10.00mil 20.00mil "clearline"]
	Line[82.3288mm 404.05mil 84.9389mm 301.29mil 10.00mil 20.00mil "clearline"]
	Line[84.9389mm 301.29mil 84.9389mm 165.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1120.00mil 2420.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 1190.00mil 67.5881mm 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[67.5881mm 1190.00mil 68.9851mm 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 585.00mil 2610.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[3030.00mil 305.00mil 2945.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[2655.00mil 945.00mil 2655.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[2655.00mil 680.00mil 2947.50mil 387.50mil 10.00mil 20.00mil "clearline"]
	Line[3030.00mil 465.00mil 2700.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 795.00mil 2700.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[71.9849mm 28.5290mm 2835.00mil 28.5532mm 10.00mil 20.00mil "clearline"]
	Line[2835.00mil 28.5532mm 2835.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[74.9323mm 1285.00mil 2835.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[82.0661mm 1285.00mil 3080.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 1285.00mil 2716.90mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[2415.00mil 1285.00mil 2350.00mil 1350.00mil 10.00mil 20.00mil ""]
	Line[2350.00mil 1350.00mil 2250.00mil 1350.00mil 10.00mil 20.00mil ""]
	Line[2610.00mil 585.00mil 77.1634mm 157.07mil 10.00mil 20.00mil "clearline"]
	Line[77.1634mm 157.07mil 81.8406mm 157.07mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 150.00mil 2165.00mil 150.00mil 10.00mil 20.00mil ""]
	Line[2250.00mil 150.00mil 2250.00mil 60.00mil 10.00mil 20.00mil ""]
	Line[2250.00mil 150.00mil 2340.00mil 150.00mil 10.00mil 20.00mil ""]
	Line[2250.00mil 150.00mil 2250.00mil 235.00mil 10.00mil 20.00mil ""]
	Line[1750.00mil 150.00mil 1855.00mil 150.00mil 10.00mil 20.00mil ""]
	Line[1750.00mil 150.00mil 1750.00mil 55.00mil 10.00mil 20.00mil ""]
	Line[1750.00mil 150.00mil 1670.00mil 150.00mil 10.00mil 20.00mil ""]
	Line[1750.00mil 150.00mil 1750.00mil 240.00mil 10.00mil 20.00mil ""]
	Line[1750.00mil 1350.00mil 1750.00mil 1255.00mil 10.00mil 20.00mil ""]
	Line[1750.00mil 1350.00mil 1750.00mil 1430.00mil 10.00mil 20.00mil ""]
	Line[1660.00mil 1350.00mil 1840.00mil 1350.00mil 10.00mil 20.00mil ""]
	Line[2250.00mil 1350.00mil 2160.00mil 1350.00mil 10.00mil 20.00mil ""]
	Line[2250.00mil 1270.00mil 2250.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[415.00mil 750.00mil 645.00mil 750.00mil 10.00mil 20.00mil ""]
	Line[530.00mil 655.00mil 530.00mil 845.00mil 10.00mil 20.00mil ""]
	Line[130.00mil 785.00mil 130.00mil 910.00mil 10.00mil 20.00mil ""]
	Line[55.00mil 845.00mil 220.00mil 845.00mil 10.00mil 20.00mil ""]
	Line[130.00mil 570.00mil 130.00mil 705.00mil 10.00mil 20.00mil ""]
	Line[50.00mil 650.00mil 210.00mil 650.00mil 10.00mil 20.00mil ""]
	Line[2610.00mil 940.00mil 2570.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[2655.00mil 945.00mil 2590.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 950.00mil 2610.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[2570.00mil 980.00mil 1890.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 980.00mil 1750.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1120.00mil 1960.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[2590.00mil 1010.00mil 1960.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 1040.00mil 2030.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 1040.00mil 1950.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1120.00mil 2500.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1070.00mil 81.6851mm 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[81.6851mm 1070.00mil 82.0661mm 1085.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[2360.00mil 40.00mil] [40.00mil 40.00mil] [40.00mil 280.00mil] [2360.00mil 280.00mil] 
	)
	Polygon("clearpoly")
	(
		[110.00mil 110.00mil] [1470.00mil 110.00mil] [1470.00mil 450.00mil] [110.00mil 450.00mil] 
	)
	Polygon("clearpoly")
	(
		[70.00mil 790.00mil] [420.00mil 790.00mil] [420.00mil 910.00mil] [70.00mil 910.00mil] 
	)
	Polygon("clearpoly")
	(
		[50.00mil 780.00mil] [420.00mil 780.00mil] [420.00mil 920.00mil] [50.00mil 920.00mil] 
	)
	Polygon("clearpoly")
	(
		[40.00mil 200.00mil] [230.00mil 200.00mil] [230.00mil 710.00mil] [40.00mil 710.00mil] 
	)
	Polygon("clearpoly")
	(
		[40.00mil 780.00mil] [100.00mil 780.00mil] [100.00mil 920.00mil] [40.00mil 920.00mil] 
	)
	Polygon("clearpoly")
	(
		[1680.00mil 1190.00mil] [1820.00mil 1190.00mil] [1820.00mil 1410.00mil] [1680.00mil 1410.00mil] 
	)
	Polygon("clearpoly")
	(
		[410.00mil 680.00mil] [650.00mil 680.00mil] [650.00mil 1320.00mil] [410.00mil 1320.00mil] 
	)
	Polygon("clearpoly")
	(
		[410.00mil 650.00mil] [650.00mil 650.00mil] [650.00mil 730.00mil] [410.00mil 730.00mil] 
	)
	Polygon("clearpoly")
	(
		[410.00mil 1300.00mil] [650.00mil 1300.00mil] [650.00mil 1350.00mil] [410.00mil 1350.00mil] 
	)
	Polygon("clearpoly")
	(
		[1655.00mil 1435.00mil] [1845.00mil 1435.00mil] [1845.00mil 1190.00mil] [1655.00mil 1190.00mil] 
	)
	Polygon("clearpoly")
	(
		[2155.00mil 1435.00mil] [2345.00mil 1435.00mil] [2345.00mil 1190.00mil] [2155.00mil 1190.00mil] 
	)
	Polygon("clearpoly")
	(
		[40.00mil 680.00mil] [230.00mil 680.00mil] [230.00mil 725.00mil] [40.00mil 725.00mil] 
	)
	Polygon("clearpoly")
	(
		[40.00mil 770.00mil] [455.00mil 770.00mil] [455.00mil 865.00mil] [40.00mil 865.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[1850.00mil 1120.00mil 1850.00mil 1000.00mil 85.00mil 20.00mil ""]
	Line[2350.00mil 1120.00mil 2340.00mil 1110.00mil 25.00mil 20.00mil "clearline"]
	Line[2350.00mil 1120.00mil 2350.00mil 790.00mil 80.00mil 20.00mil ""]
	Line[35.9620mm 1250.00mil 1335.00mil 1250.00mil 10.00mil 20.00mil ""]
	Line[35.9620mm 1250.00mil 35.9620mm 33.6340mm 10.00mil 20.00mil ""]
	Line[35.9620mm 1250.00mil 1505.00mil 1250.00mil 10.00mil 20.00mil ""]
	Line[35.9620mm 1250.00mil 35.9620mm 1165.00mil 10.00mil 20.00mil ""]
	Line[1335.00mil 750.00mil 1510.00mil 750.00mil 10.00mil 20.00mil ""]
	Line[1415.00mil 665.00mil 1415.00mil 830.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[1330.00mil 1160.00mil] [1510.00mil 1160.00mil] [1510.00mil 1330.00mil] [1330.00mil 1330.00mil] 
	)
	Polygon("clearpoly")
	(
		[1330.00mil 930.00mil] [1510.00mil 930.00mil] [1510.00mil 1330.00mil] [1330.00mil 1330.00mil] 
	)
	Polygon("clearpoly")
	(
		[1330.00mil 900.00mil] [1890.00mil 900.00mil] [1890.00mil 1030.00mil] [1330.00mil 1030.00mil] 
	)
	Polygon("clearpoly")
	(
		[1330.00mil 660.00mil] [2390.00mil 660.00mil] [2390.00mil 830.00mil] [1330.00mil 830.00mil] 
	)
	Polygon("clearpoly")
	(
		[1330.00mil 810.00mil] [2310.00mil 810.00mil] [2310.00mil 840.00mil] [1330.00mil 840.00mil] 
	)
	Polygon("clearpoly")
	(
		[1450.00mil 1170.00mil] [1630.00mil 990.00mil] [1450.00mil 990.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[4500.00mil 1500.00mil 4500.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 4250.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[4250.00mil 0.0000 4250.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[4250.00mil 1500.00mil 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
)
NetList()
(
	Net("S1/unnamed_net9" "(unknown)")
	(
		Connect("S1/D1-3")
		Connect("S1/U2-4")
	)
	Net("S1/unnamed_net11" "(unknown)")
	(
		Connect("S1/LED1-2")
		Connect("S1/R5-1")
	)
	Net("S1/unnamed_net12" "(unknown)")
	(
		Connect("S1/C1-1")
		Connect("S1/R3-2")
		Connect("S1/R4-1")
	)
	Net("S1/unnamed_net13" "(unknown)")
	(
		Connect("S1/R3-1")
		Connect("S1/U2-6")
	)
	Net("S1/unnamed_net15" "(unknown)")
	(
		Connect("S1/R6-2")
		Connect("S1/U2-1")
	)
	Net("S2/unnamed_net24" "(unknown)")
	(
		Connect("S2/D1-3")
		Connect("S2/U2-4")
	)
	Net("S2/unnamed_net26" "(unknown)")
	(
		Connect("S2/LED1-2")
		Connect("S2/R5-1")
	)
	Net("S2/unnamed_net27" "(unknown)")
	(
		Connect("S2/C1-1")
		Connect("S2/R3-2")
		Connect("S2/R4-1")
	)
	Net("S2/unnamed_net28" "(unknown)")
	(
		Connect("S2/R3-1")
		Connect("S2/U2-6")
	)
	Net("S2/unnamed_net30" "(unknown)")
	(
		Connect("S2/R6-2")
		Connect("S2/U2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("S1/LED1-1")
		Connect("S1/R6-1")
		Connect("U?-?")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("F1-2")
		Connect("S1/D1-2")
		Connect("S1/R4-2")
		Connect("U?-?")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("CONN6-1")
		Connect("CONN8-1")
		Connect("U?-?")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN7-1")
		Connect("S1/C1-2")
		Connect("S1/D1-1")
		Connect("U?-?")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("S1/R5-2")
		Connect("S1/U2-2")
		Connect("U?-?")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("S2/LED1-1")
		Connect("S2/R6-1")
		Connect("U?-?")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("F2-2")
		Connect("S2/D1-2")
		Connect("S2/R4-2")
		Connect("U?-?")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("S2/C1-2")
		Connect("S2/D1-1")
		Connect("U?-?")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("S2/R5-2")
		Connect("S2/U2-2")
		Connect("U?-?")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("F1-1")
		Connect("F2-1")
	)
)
