# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Dimmer Shield 1.0" 2700.00mil 2100.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,autodrc,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,60.00mil,60.00mil,30.00mil,10.00mil:Fat,100.00mil,120.00mil,100.00mil,15.00mil:Skinny,25.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Attribute("import::src0" "/home/jstarr/source/geda/pcb/dimmer_shield.new.pcb")
Via[1600.00mil 1220.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[840.00mil 1220.00mil 60.00mil 20.00mil 0.0000 30.00mil "" "thermal(1X)"]
Via[1050.00mil 1385.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[550.00mil 2000.00mil 120.00mil 30.00mil 0.0000 100.00mil "" ""]
Via[2600.00mil 1800.00mil 120.00mil 30.00mil 0.0000 100.00mil "" ""]
Via[2600.00mil 700.00mil 120.00mil 30.00mil 0.0000 100.00mil "" ""]
Via[600.00mil 100.00mil 120.00mil 30.00mil 0.0000 100.00mil "" ""]

Element["" "screw_5mm_2" "CONN2" "unknown" 64.7662mm 33.4879mm -116.11mil -269.55mil 0 99 ""]
(
	Pin[-9.85mil -98.42mil 2.2320mm 20.00mil 2.3844mm 1.1000mm "2" "2" "thermal(1X)"]
	Pin[-9.85mil 98.43mil 2.2320mm 20.00mil 2.3844mm 1.1000mm "1" "1" "thermal(0X)"]
	ElementLine [3.7498mm -196.85mil 3.7498mm 196.85mil 15.00mil]
	ElementLine [-127.96mil -196.85mil -127.96mil 196.85mil 15.00mil]
	ElementLine [88.58mil -196.85mil 88.58mil 196.85mil 15.00mil]
	ElementLine [-127.96mil 196.85mil 3.7498mm 196.85mil 15.00mil]
	ElementLine [-127.96mil -196.85mil 3.7498mm -196.85mil 15.00mil]
	ElementLine [-88.59mil -196.85mil -88.59mil 196.85mil 15.00mil]
	ElementLine [-29.53mil 157.48mil 59.05mil 68.90mil 15.00mil]
	ElementLine [-59.06mil 127.95mil -59.06mil 127.96mil 15.00mil]
	ElementLine [-59.06mil 127.95mil 29.52mil 39.37mil 15.00mil]
	ElementLine [-29.53mil -39.37mil 59.05mil -127.95mil 15.00mil]
	ElementLine [-59.06mil -68.90mil -59.06mil -68.89mil 15.00mil]
	ElementLine [-59.06mil -68.90mil 29.52mil -157.48mil 15.00mil]
	ElementLine [127.95mil 206.70mil 137.79mil 216.54mil 15.00mil]
	ElementLine [118.11mil 216.54mil 137.79mil 216.54mil 15.00mil]
	ElementLine [118.11mil 216.54mil 127.95mil 206.70mil 15.00mil]
	ElementArc [2.7498mm 98.43mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [2.7498mm -98.42mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [0.0000 98.43mil 68.90mil 68.90mil 180 360 15.00mil]
	ElementArc [0.0000 -98.42mil 68.90mil 68.90mil 180 360 15.00mil]

	)

Element["" "SIP8" "S1/CONN3" "unknown" 1650.00mil 100.00mil -790.00mil -90.00mil 0 54 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2,thermal(0X,1X)"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	ElementLine [-700.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-700.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "SIP8" "S1/CONN4" "unknown" 2510.00mil 100.00mil -760.00mil -90.00mil 0 51 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	ElementLine [-700.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-700.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "SIP6" "S1/CONN2" "unknown" 2510.00mil 2000.00mil -60.00mil 60.00mil 0 52 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [-500.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-500.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-500.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "SIP6" "S1/CONN1" "unknown" 1810.00mil 2000.00mil -520.00mil 60.00mil 0 54 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [-500.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-500.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-500.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["found" "1206" "S3/R2" "33K" 1240.00mil 1410.00mil -1.5539mm -3.3515mm 0 76 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 18.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 18.00mil]

	)

Element["" "ACY100P" "S2/C4" "10uF" 740.00mil 320.00mil -95.00mil -98.00mil 0 98 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 100.00mil 55.00mil 30.00mil 61.00mil 30.00mil "-" "2" "thermal(1X)"]
	ElementLine [0.0000 0.0000 0.0000 25.00mil 10.00mil]
	ElementLine [0.0000 75.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [8.00mil 25.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 75.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil -8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil 8.00mil 25.00mil 10.00mil]
	ElementLine [37.00mil 0.0000 77.00mil 0.0000 10.00mil]
	ElementLine [57.00mil -20.00mil 57.00mil 20.00mil 10.00mil]
	ElementLine [57.00mil 80.00mil 57.00mil 120.00mil 10.00mil]

	)

Element["" "ACY100" "S2/C5" "0.1uF" 890.00mil 320.00mil -85.00mil 142.00mil 0 98 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementLine [0.0000 0.0000 0.0000 25.00mil 10.00mil]
	ElementLine [0.0000 75.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [8.00mil 25.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 75.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil -8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil 8.00mil 25.00mil 10.00mil]

	)

Element["" "JUMPER2" "J1" "unknown" 590.00mil 920.00mil -20.00mil -210.00mil 0 99 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(1X)"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "ACY100" "C1" "0.1uF" 590.00mil 320.00mil -75.00mil -102.00mil 0 98 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementLine [0.0000 0.0000 0.0000 25.00mil 10.00mil]
	ElementLine [0.0000 75.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [8.00mil 25.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 75.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil -8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil 8.00mil 25.00mil 10.00mil]

	)

Element["" "DIP14" "U1" "unknown" 140.00mil 320.00mil 135.00mil 260.00mil 0 121 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1_OE_" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1A" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1Y" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2_OE_" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2A" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2Y" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "7" "thermal(1X)"]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3Y" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3A" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3_OE_" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4Y" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4A" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4_OE_" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Vcc" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "ACY100P" "S2/C2" "5uF" 1590.00mil 320.00mil -3.0757mm -2.2174mm 0 99 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "+" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "-" "2" "edge2,thermal(1X)"]
	ElementLine [-25.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -75.00mil 0.0000 10.00mil]
	ElementLine [-75.00mil 8.00mil -25.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -75.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -25.00mil -8.00mil 10.00mil]
	ElementLine [-25.00mil -8.00mil -25.00mil 8.00mil 10.00mil]
	ElementLine [0.0000 37.00mil 0.0000 77.00mil 10.00mil]
	ElementLine [-20.00mil 57.00mil 20.00mil 57.00mil 10.00mil]
	ElementLine [-120.00mil 57.00mil -80.00mil 57.00mil 10.00mil]

	)

Element["" "ACY100P" "S2/C1" "1uF" 1590.00mil 500.00mil -3.0573mm -2.3660mm 0 99 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "+" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "-" "2" "edge2,thermal(1X)"]
	ElementLine [-25.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -75.00mil 0.0000 10.00mil]
	ElementLine [-75.00mil 8.00mil -25.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -75.00mil 8.00mil 10.00mil]
	ElementLine [-75.00mil -8.00mil -25.00mil -8.00mil 10.00mil]
	ElementLine [-25.00mil -8.00mil -25.00mil 8.00mil 10.00mil]
	ElementLine [0.0000 37.00mil 0.0000 77.00mil 10.00mil]
	ElementLine [-20.00mil 57.00mil 20.00mil 57.00mil 10.00mil]
	ElementLine [-120.00mil 57.00mil -80.00mil 57.00mil 10.00mil]

	)

Element["" "1206" "S3/R6" "1K" 39.1401mm 860.00mil -71.50mil -101.50mil 0 99 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 18.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 18.00mil]

	)

Element["" "1206" "S3/LED1" "unknown" 39.1401mm 1040.00mil -99.10mil -106.50mil 0 99 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "A" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "K" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 18.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 18.00mil]

	)

Element["" "1206" "S3/R5" "470" 39.1401mm 1220.00mil -88.40mil -106.50mil 0 99 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 18.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 18.00mil]

	)

Element["" "1206" "S2/R1" "3k" 39.1401mm 680.00mil -71.50mil -101.50mil 0 97 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 18.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 18.00mil]

	)

Element["" "JUMPER2" "S2/SPK1" "unknown" 2580.00mil 520.00mil -125.00mil -215.00mil 0 98 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "ACY100P" "S2/C3" "10uF" 2310.00mil 520.00mil -5.00mil -93.00mil 0 98 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 100.00mil 55.00mil 30.00mil 61.00mil 30.00mil "-" "2" "thermal(1X)"]
	ElementLine [0.0000 0.0000 0.0000 25.00mil 10.00mil]
	ElementLine [0.0000 75.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [8.00mil 25.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 75.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil -8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil 8.00mil 25.00mil 10.00mil]
	ElementLine [37.00mil 0.0000 77.00mil 0.0000 10.00mil]
	ElementLine [57.00mil -20.00mil 57.00mil 20.00mil 10.00mil]
	ElementLine [57.00mil 80.00mil 57.00mil 120.00mil 10.00mil]

	)

Element["" "1206" "S2/R2" "3k" 47.9819mm 860.00mil -2.3191mm -2.6643mm 0 99 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 18.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 18.00mil]

	)

Element["" "ACY100" "S2/C6" "0.1uF" 2190.00mil 520.00mil -2.0483mm -2.3342mm 0 98 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementLine [0.0000 0.0000 0.0000 25.00mil 10.00mil]
	ElementLine [0.0000 75.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [8.00mil 25.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 75.00mil 8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil -8.00mil 75.00mil 10.00mil]
	ElementLine [-8.00mil 25.00mil 8.00mil 25.00mil 10.00mil]

	)

Element["" "DIP8" "S2/U1" "unknown" 1740.00mil 320.00mil 65.00mil 110.00mil 0 98 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "CD" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vref" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "+IN" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "-IN" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "-OUT" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vcc" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "7" "thermal(1X)"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "+OUT" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "1206" "S3/R4" "2.4K" 2250.00mil 1040.00mil -83.40mil -101.50mil 0 99 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 18.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 18.00mil]

	)

Element["" "1206" "S3/C1" "0.01uF" 57.1259mm 1220.00mil -76.50mil -101.50mil 0 99 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 18.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 18.00mil]

	)

Element["" "1206" "S3/R3" "180" 2250.00mil 860.00mil -76.50mil -101.50mil 0 99 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 18.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 18.00mil]

	)

Element["" "JUMPER1" "S2/TP1" "unknown" 1320.00mil 860.00mil -85.00mil -115.00mil 0 99 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DIP6" "S3/U1" "unknown" 1030.00mil 1020.00mil 70.00mil 65.00mil 0 99 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2,thermal(1X)"]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 350.00mil 250.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "1206" "S3/R1" "10K" 28.2181mm 860.00mil -83.40mil -106.50mil 0 99 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 18.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 18.00mil]

	)

Element["" "DIP8" "S2/U2" "unknown" 1040.00mil 320.00mil 65.00mil 160.00mil 0 98 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Vdd" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_CS_" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SCK" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SDI" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_LDAC_" "5" "thermal(1X)"]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vref" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vss" "7" "thermal(1X)"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Vout" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "1206" "R1" "10k" 590.00mil 620.95mil -26.50mil -141.50mil 0 99 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 18.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 18.00mil]

	)

Element["" "DIP6" "S3/U2" "unknown" 1740.00mil 1020.00mil 75.00mil 75.00mil 0 99 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 350.00mil 250.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "ACY1000" "F1" "unknown" 390.00mil 1620.00mil 465.00mil -32.00mil 0 121 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pin[1000.00mil 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" "edge2,thermal(0X)"]
	ElementLine [0.0000 0.0000 250.00mil 0.0000 10.00mil]
	ElementLine [750.00mil 0.0000 1000.00mil 0.0000 10.00mil]
	ElementLine [250.00mil -83.00mil 750.00mil -83.00mil 10.00mil]
	ElementLine [750.00mil -83.00mil 750.00mil 83.00mil 10.00mil]
	ElementLine [250.00mil 83.00mil 750.00mil 83.00mil 10.00mil]
	ElementLine [250.00mil -83.00mil 250.00mil 83.00mil 10.00mil]

	)

Element["" "TO220" "S3/D1" "unknown" 1530.00mil 1620.00mil 330.00mil -35.00mil 0 99 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 60.00mil "1" "1" "square,edge2"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 60.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 60.00mil "3" "3" "edge2"]
	Pin[670.00mil 0.0000 150.00mil 30.00mil 156.00mil 130.00mil "4" "4" "edge2"]
	ElementLine [0.0000 -100.00mil 180.00mil -100.00mil 30.00mil]
	ElementLine [0.0000 0.0000 180.00mil 0.0000 30.00mil]
	ElementLine [0.0000 100.00mil 180.00mil 100.00mil 30.00mil]
	ElementLine [180.00mil -200.00mil 180.00mil 200.00mil 20.00mil]
	ElementLine [180.00mil 200.00mil 555.00mil 200.00mil 20.00mil]
	ElementLine [555.00mil -200.00mil 555.00mil 200.00mil 20.00mil]
	ElementLine [180.00mil -200.00mil 555.00mil -200.00mil 20.00mil]
	ElementLine [555.00mil -200.00mil 555.00mil 200.00mil 20.00mil]
	ElementLine [555.00mil 200.00mil 680.00mil 200.00mil 20.00mil]
	ElementLine [680.00mil 185.00mil 680.00mil 200.00mil 20.00mil]
	ElementLine [680.00mil 185.00mil 750.00mil 185.00mil 20.00mil]
	ElementLine [750.00mil 185.00mil 750.00mil 200.00mil 20.00mil]
	ElementLine [750.00mil 200.00mil 790.00mil 200.00mil 20.00mil]
	ElementLine [790.00mil -200.00mil 790.00mil 200.00mil 20.00mil]
	ElementLine [750.00mil -200.00mil 790.00mil -200.00mil 20.00mil]
	ElementLine [750.00mil -200.00mil 750.00mil -185.00mil 20.00mil]
	ElementLine [680.00mil -185.00mil 750.00mil -185.00mil 20.00mil]
	ElementLine [680.00mil -200.00mil 680.00mil -185.00mil 20.00mil]
	ElementLine [555.00mil -200.00mil 680.00mil -200.00mil 20.00mil]

	)

Element["" "screw_5mm_2" "CONN1" "unknown" 155.15mil 33.4411mm -2.7498mm -274.56mil 0 99 ""]
(
	Pin[9.85mil 98.42mil 2.2320mm 20.00mil 2.3844mm 1.1000mm "2" "2" "thermal(1X)"]
	Pin[9.85mil -98.43mil 2.2320mm 20.00mil 2.3844mm 1.1000mm "1" "1" "thermal(0X)"]
	ElementLine [-3.7498mm -196.85mil -3.7498mm 196.85mil 15.00mil]
	ElementLine [127.96mil -196.85mil 127.96mil 196.85mil 15.00mil]
	ElementLine [-88.58mil -196.85mil -88.58mil 196.85mil 15.00mil]
	ElementLine [-3.7498mm -196.85mil 127.96mil -196.85mil 15.00mil]
	ElementLine [-3.7498mm 196.85mil 127.96mil 196.85mil 15.00mil]
	ElementLine [88.59mil -196.85mil 88.59mil 196.85mil 15.00mil]
	ElementLine [29.53mil -157.48mil -59.05mil -68.90mil 15.00mil]
	ElementLine [59.06mil -127.96mil 59.06mil -127.95mil 15.00mil]
	ElementLine [59.06mil -127.95mil -29.52mil -39.37mil 15.00mil]
	ElementLine [29.53mil 39.37mil -59.05mil 127.95mil 15.00mil]
	ElementLine [59.06mil 68.89mil 59.06mil 68.90mil 15.00mil]
	ElementLine [59.06mil 68.90mil -29.52mil 157.48mil 15.00mil]
	ElementLine [-127.95mil -206.70mil -137.79mil -216.54mil 15.00mil]
	ElementLine [-137.79mil -216.54mil -118.11mil -216.54mil 15.00mil]
	ElementLine [-118.11mil -216.54mil -127.95mil -206.70mil 15.00mil]
	ElementArc [-2.7498mm -98.43mil 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [-2.7498mm 98.42mil 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [0.0000 -98.43mil 68.90mil 68.90mil 0 360 15.00mil]
	ElementArc [0.0000 98.42mil 68.90mil 68.90mil 0 360 15.00mil]

	)
Layer(1 "top")
(
	Line[1320.00mil 520.00mil 1340.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[2040.00mil 520.00mil 2310.00mil 520.00mil 55.00mil 20.00mil "clearline"]
	Line[140.00mil 820.00mil 370.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 1050.00mil 660.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 520.00mil 200.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 580.00mil 200.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 820.00mil 400.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1020.00mil 660.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 420.00mil 190.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 180.00mil 1080.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 180.00mil 1150.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 110.00mil 1150.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 370.00mil 190.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 240.00mil 220.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 620.00mil 1040.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 640.00mil 660.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 520.00mil 1090.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 570.00mil 1090.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 640.00mil 680.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 1050.00mil 650.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 420.00mil 960.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 500.00mil 960.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 660.00mil 640.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 980.00mil 500.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 980.00mil 440.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 320.00mil 80.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[80.00mil 380.00mil 80.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[80.00mil 560.00mil 140.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 180.00mil 40.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[40.00mil 310.00mil 40.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[40.00mil 650.00mil 110.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 720.00mil 140.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[14.6860mm 680.00mil 590.00mil 17.5720mm 10.00mil 20.00mil "clearline"]
	Line[590.00mil 17.5720mm 590.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1948.10mil 21.5440mm 1948.10mil 18.0822mm 10.00mil 20.00mil "clearline"]
	Line[1948.10mil 18.0822mm 2040.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 620.00mil 1830.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 710.00mil 1830.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 320.00mil 520.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 561.90mil 520.00mil 491.90mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 491.90mil 520.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 520.00mil 1270.00mil 520.00mil 60.00mil 20.00mil "clearline"]
	Line[1890.00mil 1220.00mil 1830.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 1280.00mil 1440.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1280.00mil 1420.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 1260.00mil 1420.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1481.90mil 30.6880mm 1600.00mil 27.6883mm 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 27.6883mm 1600.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1481.90mil 26.1160mm 1481.90mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 21.5440mm 1740.00mil 25.1001mm 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 25.1001mm 1740.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 16.9720mm 41.8640mm 620.00mil 10.00mil 20.00mil "clearline"]
	Line[41.8640mm 620.00mil 1740.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[1481.90mil 16.9720mm 1320.00mil 21.0843mm 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 21.0843mm 1320.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 2000.00mil 1610.00mil 1950.00mil 60.00mil 20.00mil "clearline"]
	Line[1610.00mil 1950.00mil 1470.00mil 1810.00mil 60.00mil 20.00mil "clearline"]
	Line[1470.00mil 1810.00mil 1310.00mil 1810.00mil 60.00mil 20.00mil "clearline"]
	Line[1310.00mil 1810.00mil 840.00mil 1340.00mil 60.00mil 20.00mil "clearline"]
	Line[840.00mil 1340.00mil 840.00mil 1220.00mil 60.00mil 20.00mil "clearline"]
	Line[1540.00mil 730.00mil 1481.90mil 20.0178mm 10.00mil 20.00mil "clearline"]
	Line[1481.90mil 20.0178mm 1481.90mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 320.00mil 1420.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 400.00mil 1420.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 620.00mil 37.4661mm 17.1461mm 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 1210.00mil 1330.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 520.00mil 1270.00mil 15.7457mm 60.00mil 20.00mil "clearline"]
	Line[1270.00mil 15.7457mm 740.00mil 29.2077mm 60.00mil 20.00mil "clearline"]
	Line[740.00mil 29.2077mm 740.00mil 1430.00mil 60.00mil 20.00mil "clearline"]
	Line[740.00mil 1430.00mil 1200.00mil 1890.00mil 60.00mil 20.00mil "clearline"]
	Line[1510.00mil 2000.00mil 1400.00mil 1890.00mil 60.00mil 20.00mil "clearline"]
	Line[1400.00mil 1890.00mil 1200.00mil 1890.00mil 60.00mil 20.00mil "clearline"]
	Line[1170.00mil 21.5440mm 1170.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 960.00mil 1340.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 500.00mil 1720.00mil 500.00mil 35.00mil 12.00mil "clearline"]
	Line[1720.00mil 500.00mil 1740.00mil 520.00mil 35.00mil 12.00mil "clearline"]
	Line[1590.00mil 320.00mil 1690.00mil 420.00mil 0.9430mm 12.00mil "clearline"]
	Line[1690.00mil 420.00mil 1740.00mil 420.00mil 0.9430mm 12.00mil "clearline"]
	Line[1800.00mil 230.00mil 1880.00mil 310.00mil 60.00mil 20.00mil "clearline"]
	Line[1880.00mil 310.00mil 1880.00mil 430.00mil 60.00mil 20.00mil "clearline"]
	Line[1880.00mil 430.00mil 1970.00mil 520.00mil 60.00mil 20.00mil "clearline"]
	Line[2040.00mil 520.00mil 1970.00mil 520.00mil 60.00mil 20.00mil "clearline"]
	Line[220.00mil 210.00mil 1100.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 210.00mil 1160.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 150.00mil 1300.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 150.00mil 1350.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 180.00mil 1450.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 570.00mil 1540.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 640.00mil 1540.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 1620.00mil 310.00mil 1620.00mil 10.00mil 20.00mil ""]
	Line[390.00mil 1620.00mil 470.00mil 1620.00mil 10.00mil 20.00mil ""]
	Line[390.00mil 1620.00mil 390.00mil 1540.00mil 10.00mil 20.00mil ""]
	Line[390.00mil 1620.00mil 390.00mil 1700.00mil 10.00mil 20.00mil ""]
	Line[2540.00mil 35.9880mm 2470.00mil 35.9880mm 10.00mil 20.00mil ""]
	Line[2540.00mil 35.9880mm 2540.00mil 1350.00mil 10.00mil 20.00mil ""]
	Line[2540.00mil 35.9880mm 2630.00mil 35.9880mm 10.00mil 20.00mil ""]
	Line[2540.00mil 35.9880mm 64.5960mm 35.9880mm 10.00mil 20.00mil "clearline"]
	Line[2540.00mil 35.9880mm 2540.00mil 1480.00mil 10.00mil 20.00mil ""]
	Line[1530.00mil 1620.00mil 1390.00mil 1620.00mil 80.00mil 20.00mil "clearline"]
	Line[2040.00mil 1220.00mil 1920.00mil 1340.00mil 60.00mil 20.00mil "clearline"]
	Line[1530.00mil 1720.00mil 1350.00mil 1720.00mil 60.00mil 20.00mil "clearline"]
	Line[1390.00mil 1620.00mil 1390.00mil 1490.00mil 60.00mil 20.00mil "clearline"]
	Line[1530.00mil 1520.00mil 1650.00mil 1520.00mil 80.00mil 20.00mil ""]
	Line[1030.00mil 1020.00mil 1240.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 1230.00mil 1240.00mil 34.3141mm 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 1490.00mil 1460.00mil 1420.00mil 60.00mil 20.00mil "clearline"]
	Line[1460.00mil 1420.00mil 1960.00mil 1420.00mil 60.00mil 20.00mil "clearline"]
	Line[1960.00mil 1420.00mil 2120.00mil 1260.00mil 60.00mil 20.00mil "clearline"]
	Line[2120.00mil 1260.00mil 2120.00mil 1090.00mil 60.00mil 20.00mil "clearline"]
	Line[1350.00mil 1720.00mil 1140.00mil 1510.00mil 60.00mil 20.00mil "clearline"]
	Line[1920.00mil 1340.00mil 34.8109mm 1340.00mil 60.00mil 20.00mil "clearline"]
	Line[31.1960mm 37.3139mm 33.7579mm 37.3139mm 10.00mil 20.00mil "clearline"]
	Line[33.7579mm 37.3139mm 1390.00mil 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 320.00mil 1240.00mil 520.00mil 60.00mil 20.00mil "clearline"]
	Line[1240.00mil 520.00mil 1340.00mil 520.00mil 60.00mil 20.00mil "clearline"]
	Line[30.3184mm 230.00mil 28.0324mm 320.00mil 60.00mil 20.00mil "clearline"]
	Line[28.0324mm 320.00mil 440.00mil 320.00mil 60.00mil 20.00mil "clearline"]
	Line[1710.00mil 2000.00mil 1610.00mil 2000.00mil 60.00mil 20.00mil "clearline"]
	Line[2190.00mil 30.6880mm 2190.00mil 1370.00mil 60.00mil 20.00mil ""]
	Line[2120.00mil 1090.00mil 2170.00mil 1040.00mil 60.00mil 20.00mil "clearline"]
	Line[2170.00mil 1040.00mil 55.6501mm 1040.00mil 60.00mil 20.00mil "clearline"]
	Line[2040.00mil 1020.00mil 2040.00mil 25.6781mm 60.00mil 20.00mil "clearline"]
	Line[2040.00mil 25.6781mm 55.6501mm 860.00mil 60.00mil 20.00mil "clearline"]
	Line[58.6499mm 21.5440mm 2308.10mil 21.5681mm 60.00mil 20.00mil "clearline"]
	Line[2308.10mil 21.5681mm 2308.10mil 1220.00mil 60.00mil 20.00mil "clearline"]
	Line[2360.00mil 470.00mil 2380.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 490.00mil 2380.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2040.00mil 320.00mil 2110.00mil 250.00mil 60.00mil 20.00mil "clearline"]
	Line[2110.00mil 250.00mil 2410.00mil 250.00mil 60.00mil 20.00mil "clearline"]
	Line[2410.00mil 250.00mil 2580.00mil 420.00mil 60.00mil 20.00mil "clearline"]
	Line[2410.00mil 690.00mil 2580.00mil 520.00mil 60.00mil 20.00mil "clearline"]
	Line[2040.00mil 620.00mil 2110.00mil 690.00mil 60.00mil 20.00mil "clearline"]
	Line[2110.00mil 690.00mil 2410.00mil 690.00mil 60.00mil 20.00mil "clearline"]
	Line[2380.00mil 550.00mil 2360.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 570.00mil 2360.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[2310.00mil 100.00mil 2310.00mil 140.00mil 10.00mil 20.00mil "clearline"]
	Line[2310.00mil 140.00mil 2370.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2370.00mil 200.00mil 2450.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 200.00mil 2630.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[2630.00mil 380.00mil 2630.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[2630.00mil 560.00mil 2440.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[2440.00mil 750.00mil 2150.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 750.00mil 1890.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 1010.00mil 1890.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[80.00mil 450.00mil 100.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 470.00mil 170.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 470.00mil 230.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 530.00mil 230.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 800.00mil 300.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 870.00mil 460.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 870.00mil 490.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 840.00mil 490.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 770.00mil 440.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 180.00mil 1170.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 180.00mil 1110.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 240.00mil 410.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 240.00mil 260.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 390.00mil 260.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 770.00mil 310.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 820.00mil 440.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 720.00mil 540.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 1340.00mil 1300.00mil 1410.00mil 45.00mil 12.00mil "clearline"]
	Line[1300.00mil 1410.00mil 30.0503mm 1410.00mil 45.00mil 12.00mil "clearline"]
	Line[30.0503mm 1410.00mil 1140.00mil 36.9083mm 45.00mil 12.00mil "clearline"]
	Line[1140.00mil 36.9083mm 1140.00mil 1510.00mil 45.00mil 12.00mil "clearline"]
	Line[30.3184mm 230.00mil 1800.00mil 230.00mil 60.00mil 20.00mil "clearline"]
	Line[2360.00mil 470.00mil 2005.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 470.00mil 1940.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 405.00mil 1940.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 275.00mil 1835.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1835.00mil 170.00mil 1720.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 170.00mil 1650.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[590.00mil 820.00mil 510.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 820.00mil 487.50mil 842.50mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1120.00mil 1090.00mil 1180.00mil 25.00mil 12.00mil "clearline"]
	Line[1090.00mil 1180.00mil 1090.00mil 1345.00mil 25.00mil 12.00mil "clearline"]
	Line[1090.00mil 1345.00mil 1050.00mil 1385.00mil 25.00mil 12.00mil "clearline"]
	Line[165.00mil 32.9730mm 165.00mil 29.1630mm 10.00mil 20.00mil ""]
	Line[95.00mil 30.9410mm 245.00mil 30.9410mm 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[40.00mil 1120.00mil] [280.00mil 1120.00mil] [280.00mil 1600.00mil] [40.00mil 1600.00mil] 
	)
	Polygon("clearpoly")
	(
		[40.00mil 1320.00mil] [530.00mil 1320.00mil] [530.00mil 1765.00mil] [40.00mil 1765.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 1120.00mil] [250.00mil 1120.00mil] [250.00mil 1765.00mil] [20.00mil 1765.00mil] 
	)
	Polygon("clearpoly")
	(
		[2680.00mil 1320.00mil] [1610.00mil 1320.00mil] [1610.00mil 1765.00mil] [2680.00mil 1765.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[2540.00mil 1220.00mil 2480.00mil 1220.00mil 10.00mil 20.00mil ""]
	Line[2540.00mil 1220.00mil 2540.00mil 1160.00mil 10.00mil 20.00mil ""]
	Line[2540.00mil 1220.00mil 2600.00mil 1220.00mil 10.00mil 20.00mil ""]
	Line[2540.00mil 1220.00mil 2540.00mil 1280.00mil 10.00mil 20.00mil ""]
	Line[1610.00mil 2000.00mil 1710.00mil 2000.00mil 60.00mil 20.00mil "clearline"]
	Line[840.00mil 1220.00mil 895.00mil 1220.00mil 10.00mil 20.00mil ""]
	Line[840.00mil 1220.00mil 840.00mil 1165.00mil 10.00mil 20.00mil ""]
	Line[840.00mil 1220.00mil 785.00mil 1220.00mil 10.00mil 20.00mil ""]
	Line[840.00mil 1220.00mil 840.00mil 1270.00mil 10.00mil 20.00mil ""]
	Line[165.00mil 1415.00mil 105.00mil 1415.00mil 10.00mil 20.00mil ""]
	Line[165.00mil 34.2430mm 165.00mil 38.0530mm 10.00mil 20.00mil ""]
	Line[165.00mil 1415.00mil 265.00mil 1415.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[2420.00mil 1120.00mil] [2680.00mil 1120.00mil] [2680.00mil 1600.00mil] [2420.00mil 1600.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [380.00mil 20.00mil] [380.00mil 1080.00mil] [20.00mil 1080.00mil] 
	)
	Polygon("clearpoly")
	(
		[2300.00mil 20.00mil] [2680.00mil 20.00mil] [2680.00mil 1080.00mil] [2300.00mil 1080.00mil] 
	)
	Polygon("clearpoly")
	(
		[2365.00mil 1280.00mil] [315.00mil 1280.00mil] [315.00mil 20.00mil] [2365.00mil 20.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 1320.00mil] [335.00mil 1320.00mil] [335.00mil 1600.00mil] [20.00mil 1600.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 1320.00mil] [2680.00mil 1320.00mil] [2680.00mil 1765.00mil] [20.00mil 1765.00mil] 
	)
)
Layer(3 "outline")
(
	Line[5.00mil 2095.00mil 2695.00mil 2095.00mil 10.00mil 20.00mil "clearline"]
	Line[2695.00mil 2095.00mil 2695.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2695.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 2095.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[865.00mil 1855.00mil 845.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 1875.00mil 845.00mil 1915.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 1915.00mil 865.00mil 1935.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 1855.00mil 905.00mil 1855.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 1855.00mil 925.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1875.00mil 925.00mil 1915.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1915.00mil 905.00mil 1935.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 1825.00mil 825.00mil 1845.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 1895.00mil 795.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1945.00mil 805.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 1825.00mil 945.00mil 1845.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 1895.00mil 975.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 1945.00mil 965.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 1945.00mil 905.00mil 1945.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 1965.00mil 905.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 1935.00mil 865.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 1975.00mil 875.00mil 1985.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1985.00mil 895.00mil 1985.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 1985.00mil 905.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 1935.00mil 905.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1945.00mil 885.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1925.00mil 865.00mil 1905.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 1905.00mil 905.00mil 1905.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 1905.00mil 885.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1825.00mil 885.00mil 1815.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 1520.00mil 1160.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1520.00mil 1160.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1720.00mil 620.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 1520.00mil 620.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Text[2360.00mil 1345.00mil 0 232 "+" "clearline"]
	Text[2365.00mil 1165.00mil 0 188 "-" "clearline"]
	Text[925.00mil 290.00mil 1 99 "AREF" "clearline"]
	Text[1020.00mil 265.00mil 1 99 "GND" "clearline"]
	Text[1225.00mil 215.00mil 1 77 "12" "clearline"]
	Text[1320.00mil 215.00mil 1 99 "11" "clearline"]
	Text[1420.00mil 220.00mil 1 100 "10" "clearline"]
	Text[1520.00mil 195.00mil 1 100 "9" "clearline"]
	Text[1620.00mil 195.00mil 1 100 "8" "clearline"]
	Text[1790.00mil 195.00mil 1 77 "7" "clearline"]
	Text[1885.00mil 190.00mil 1 77 "6" "clearline"]
	Text[2085.00mil 195.00mil 1 77 "4" "clearline"]
	Text[2185.00mil 190.00mil 1 77 "3" "clearline"]
	Text[2285.00mil 195.00mil 1 77 "2" "clearline"]
	Text[2385.00mil 185.00mil 1 77 "1" "clearline"]
	Text[2485.00mil 190.00mil 1 77 "0" "clearline"]
	Text[1985.00mil 1925.00mil 1 77 "0" "clearline"]
	Text[2085.00mil 1925.00mil 1 77 "1" "clearline"]
	Text[2185.00mil 1925.00mil 1 77 "2" "clearline"]
	Text[2285.00mil 1925.00mil 1 77 "3" "clearline"]
	Text[2385.00mil 1925.00mil 1 77 "4" "clearline"]
	Text[2485.00mil 1925.00mil 1 77 "5" "clearline"]
	Text[1280.00mil 1925.00mil 1 99 "RST" "clearline"]
	Text[1380.00mil 1925.00mil 1 99 "3V3" "clearline"]
	Text[1485.00mil 1925.00mil 1 99 "5V" "clearline"]
	Text[1585.00mil 1925.00mil 1 99 "GND" "clearline"]
	Text[1690.00mil 1925.00mil 1 99 "GND" "clearline"]
	Text[1780.00mil 1925.00mil 1 121 "Vin" "clearline"]
	Text[2160.00mil 1840.00mil 0 99 "ANALOG" "clearline"]
	Text[1985.00mil 190.00mil 1 77 "5" "clearline"]
	Text[1120.00mil 220.00mil 1 98 "13" "clearline"]
	Text[2160.00mil 210.00mil 0 99 "DIGITAL" "clearline"]
	Text[660.00mil 845.00mil 0 121 "SPI EN" "clearline"]
	Text[2450.00mil 1530.00mil 0 100 "OUTPUT" "clearline"]
	Text[715.00mil 2015.00mil 0 108 "Dimmer Shield 1.0" "clearline"]
	Text[95.00mil 1535.00mil 0 100 "INPUT" "clearline"]
	Text[305.00mil 34.4970mm 0 188 "-" "clearline"]
	Text[305.00mil 29.1630mm 0 232 "+" "clearline"]
)
NetList()
(
	Net("\\_CS\\_" "(unknown)")
	(
		Connect("S2/U2-2")
		Connect("U1-8")
	)
	Net("\\_SS\\_" "(unknown)")
	(
		Connect("S1/CONN3-3")
		Connect("U1-9")
	)
	Net("BSCK" "(unknown)")
	(
		Connect("S2/U2-3")
		Connect("U1-6")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-1")
		Connect("S1/CONN1-2")
		Connect("S1/CONN1-3")
		Connect("S1/CONN3-7")
		Connect("S2/C1-2")
		Connect("S2/C2-2")
		Connect("S2/C3-2")
		Connect("S2/C4-2")
		Connect("S2/C5-2")
		Connect("S2/C6-2")
		Connect("S2/U1-7")
		Connect("S2/U2-5")
		Connect("S2/U2-7")
		Connect("S3/R5-2")
		Connect("S3/U1-4")
		Connect("S3/U2-2")
		Connect("U1-7")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("S1/CONN3-4")
		Connect("U1-2")
	)
	Net("S2/unnamed_net16" "(unknown)")
	(
		Connect("S2/R1-2")
		Connect("S2/R2-1")
		Connect("S2/U1-4")
	)
	Net("S2/unnamed_net17" "(unknown)")
	(
		Connect("S2/R1-1")
		Connect("S2/TP1-1")
		Connect("S2/U2-8")
	)
	Net("S2/unnamed_net18" "(unknown)")
	(
		Connect("S2/C1-1")
		Connect("S2/U1-3")
	)
	Net("S2/unnamed_net19" "(unknown)")
	(
		Connect("S2/R2-2")
		Connect("S2/SPK1-1")
		Connect("S2/U1-5")
	)
	Net("S2/unnamed_net20" "(unknown)")
	(
		Connect("S2/C2-1")
		Connect("S2/U1-2")
	)
	Net("S2/unnamed_net21" "(unknown)")
	(
		Connect("S2/U1-1")
	)
	Net("S2/unnamed_net22" "(unknown)")
	(
		Connect("S2/SPK1-2")
		Connect("S2/U1-8")
	)
	Net("S3/unnamed_net7" "(unknown)")
	(
		Connect("S3/D1-3")
		Connect("S3/U2-4")
	)
	Net("S3/unnamed_net10" "(unknown)")
	(
		Connect("S3/LED1-2")
		Connect("S3/R5-1")
	)
	Net("S3/unnamed_net11" "(unknown)")
	(
		Connect("S3/R2-2")
		Connect("S3/U1-1")
	)
	Net("S3/unnamed_net12" "(unknown)")
	(
		Connect("S3/C1-1")
		Connect("S3/R3-2")
		Connect("S3/R4-1")
	)
	Net("S3/unnamed_net13" "(unknown)")
	(
		Connect("S3/R3-1")
		Connect("S3/U2-6")
	)
	Net("S3/unnamed_net14" "(unknown)")
	(
		Connect("S3/R6-2")
		Connect("S3/U2-1")
	)
	Net("S3/unnamed_net15" "(unknown)")
	(
		Connect("S3/U1-6")
	)
	Net("SCK" "(unknown)")
	(
		Connect("S1/CONN3-6")
		Connect("U1-5")
	)
	Net("SDI" "(unknown)")
	(
		Connect("S2/U2-4")
		Connect("U1-3")
	)
	Net("SPI_ENABLE" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
		Connect("U1-1")
		Connect("U1-4")
		Connect("U1-10")
	)
	Net("TRIAC" "(unknown)")
	(
		Connect("S1/CONN3-1")
		Connect("S3/LED1-1")
		Connect("S3/R6-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("S3/C1-2")
		Connect("S3/D1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("F1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("S3/U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("F1-2")
		Connect("S3/D1-2")
		Connect("S3/R2-1")
		Connect("S3/R4-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U1-11")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U1-12")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U1-13")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("S1/CONN1-6")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("S1/CONN1-5")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("S1/CONN1-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("S1/CONN2-6")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("S1/CONN2-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("S1/CONN2-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("S1/CONN2-3")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("S1/CONN2-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("S1/CONN2-1")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("S1/CONN3-8")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("S1/CONN3-5")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("S1/CONN3-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("S1/CONN4-8")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("S1/CONN4-7")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("S1/CONN4-6")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("S1/CONN4-5")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("S1/CONN4-4")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("S1/CONN4-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("S1/CONN4-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("R1-2")
		Connect("S1/CONN1-4")
		Connect("S2/C3-1")
		Connect("S2/C4-1")
		Connect("S2/C5-1")
		Connect("S2/C6-1")
		Connect("S2/U1-6")
		Connect("S2/U2-1")
		Connect("S2/U2-6")
		Connect("S3/R1-2")
		Connect("U1-14")
	)
	Net("ZC" "(unknown)")
	(
		Connect("S1/CONN4-3")
		Connect("S3/R1-1")
		Connect("S3/U1-5")
	)
)
