# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Dimmer Shield 1.1" 2750.00mil 2100.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 5.00mil 15.00mil 10.00mil]
Flags("nameonpcb,autodrc,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,35.00mil,60.00mil,30.00mil,10.00mil:Fat,100.00mil,120.00mil,100.00mil,15.00mil:Skinny,25.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Attribute("import::src0" "/home/jstarr/source/geda/pcb/dimmer_shield.new.pcb")

Element["hidename" "SIP8" "S1/CONN4" "unknown" 2560.00mil 105.00mil -760.00mil -90.00mil 0 51 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" "edge2"]
	ElementLine [-700.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-700.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["hidename" "SIP10" "S1/CONN3" "unknown" 1700.00mil 105.00mil -780.00mil -60.00mil 2 54 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" "edge2,thermal(0X,1X)"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" "edge2"]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "9" "9" "edge2"]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "10" "10" "edge2"]
	ElementLine [-900.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-900.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-900.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["hidename" "SIP8" "S1/CONN1" "unknown" 1860.00mil 2005.00mil -860.00mil -130.00mil 0 97 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "edge2,thermal(1X)"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" "edge2"]
	ElementLine [-700.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-700.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["hidename" "SIP6" "S1/CONN2" "unknown" 2560.00mil 2005.00mil -120.00mil 60.00mil 0 48 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "edge2"]
	ElementLine [-500.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-500.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-500.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["hidename" "HEADER16_2" "J1" "unknown" 160.00mil 1830.00mil -170.00mil 10.00mil 3 99 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(1X)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(1X)"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "thermal(1X)"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[-100.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "thermal(1X)"]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[-100.00mil -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "thermal(1X)"]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[-100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "thermal(1X)"]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[-100.00mil -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "thermal(1X)"]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "HEADER16_2" "J3" "unknown" 160.00mil 970.00mil -155.00mil -5.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(1X)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(1X)"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "thermal(1X)"]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[-100.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "thermal(1X)"]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[-100.00mil -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "thermal(1X)"]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[-100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "thermal(1X)"]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[-100.00mil -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "thermal(1X)"]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "screw_5mm_2" "CONN1" "unknown" 65.7822mm 35.4729mm 177.17mil 19.69mil 1 100 ""]
(
	Pin[-9.85mil -98.42mil 88.00mil 30.00mil 94.00mil 44.00mil "2" "2" ""]
	Pin[-9.85mil 98.43mil 88.00mil 28.00mil 94.00mil 44.00mil "1" "1" ""]
	ElementLine [3.7498mm -196.85mil 3.7498mm 196.85mil 15.00mil]
	ElementLine [-127.96mil -196.85mil -127.96mil 196.85mil 15.00mil]
	ElementLine [88.58mil -196.85mil 88.58mil 196.85mil 15.00mil]
	ElementLine [-127.96mil 196.85mil 3.7498mm 196.85mil 15.00mil]
	ElementLine [-127.96mil -196.85mil 3.7498mm -196.85mil 15.00mil]
	ElementLine [-88.59mil -196.85mil -88.59mil 196.85mil 15.00mil]
	ElementLine [-29.53mil 157.48mil 59.05mil 68.90mil 15.00mil]
	ElementLine [-59.06mil 127.95mil -59.06mil 127.96mil 15.00mil]
	ElementLine [-59.06mil 127.95mil 29.52mil 39.37mil 15.00mil]
	ElementLine [-29.53mil -39.37mil 59.05mil -127.95mil 15.00mil]
	ElementLine [-59.06mil -68.90mil -59.06mil -68.89mil 15.00mil]
	ElementLine [-59.06mil -68.90mil 29.52mil -157.48mil 15.00mil]
	ElementLine [127.95mil 206.70mil 137.79mil 216.54mil 15.00mil]
	ElementLine [118.11mil 216.54mil 137.79mil 216.54mil 15.00mil]
	ElementLine [118.11mil 216.54mil 127.95mil 206.70mil 15.00mil]
	ElementArc [2.7498mm 98.43mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [2.7498mm -98.42mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [0.0000 98.43mil 68.90mil 68.90mil 180 360 15.00mil]
	ElementArc [0.0000 -98.42mil 68.90mil 68.90mil 180 360 15.00mil]

	)

Element["" "1206" "S2/R2" "33K" 2300.00mil 1495.00mil -1.7501mm -2.3620mm 0 76 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S2/R1" "10K" 39.9809mm 37.0599mm -62.45mil -131.75mil 0 74 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "DIP6" "S2/U1" "unknown" 52.4269mm 1495.00mil -240.00mil -130.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2,thermal(1X)"]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-350.00mil -250.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)
Layer(1 "top")
(
	Line[2560.00mil 220.00mil 2560.00mil 105.00mil 35.00mil 20.00mil "clearline"]
	Line[2260.00mil 200.00mil 2260.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[2460.00mil 200.00mil 2460.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[2360.00mil 200.00mil 2360.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[2160.00mil 105.00mil 2160.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2060.00mil 105.00mil 2060.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 105.00mil 1960.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 105.00mil 1860.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 105.00mil 1700.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 105.00mil 1600.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 105.00mil 1500.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 105.00mil 1400.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 105.00mil 1300.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 105.00mil 1200.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 470.00mil 930.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 470.00mil 1200.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 570.00mil 930.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 570.00mil 1300.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 670.00mil 930.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 670.00mil 1400.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 770.00mil 930.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 770.00mil 1500.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 870.00mil 930.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 870.00mil 1600.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 970.00mil 930.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 970.00mil 1700.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 1130.00mil 930.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1130.00mil 1860.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 1230.00mil 930.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1230.00mil 1960.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 1330.00mil 930.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1330.00mil 2060.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 1430.00mil 930.00mil 1430.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1430.00mil 2160.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 1530.00mil 930.00mil 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1530.00mil 2260.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 1630.00mil 930.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1630.00mil 2360.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 1730.00mil 930.00mil 1730.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1730.00mil 2460.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[52.4269mm 1495.00mil 56.9202mm 1495.00mil 35.00mil 20.00mil "clearline"]
	Line[1560.00mil 2005.00mil 1560.00mil 1518.10mil 35.00mil 20.00mil "clearline"]
	Line[44.8069mm 1395.00mil 39.9809mm 1395.00mil 35.00mil 20.00mil "clearline"]
	Line[52.4269mm 1395.00mil 63.0720mm 1395.00mil 35.00mil 20.00mil "clearline"]
	Line[63.0720mm 1395.00mil 2580.00mil 32.9730mm 35.00mil 20.00mil "clearline"]
	Line[2580.00mil 1495.00mil 59.9199mm 1495.00mil 35.00mil 20.00mil "clearline"]
	Line[44.8069mm 1395.00mil 2560.00mil 15.2159mm 35.00mil 20.00mil "clearline"]
	Line[2560.00mil 15.2159mm 2560.00mil 215.00mil 35.00mil 20.00mil "clearline"]
)
Layer(2 "bottom")
(
	Line[1660.00mil 1945.00mil 1660.00mil 2065.00mil 10.00mil 20.00mil ""]
	Line[1610.00mil 2005.00mil 1810.00mil 2005.00mil 10.00mil 20.00mil ""]
	Line[1760.00mil 1950.00mil 1760.00mil 2060.00mil 10.00mil 20.00mil ""]
	Line[1100.00mil 50.00mil 1100.00mil 160.00mil 10.00mil 20.00mil ""]
	Line[1150.00mil 105.00mil 1050.00mil 105.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [2745.00mil 5.00mil] [2745.00mil 1200.00mil] [1965.00mil 1200.00mil] [1965.00mil 1595.00mil] 
		[2745.00mil 1595.00mil] [2745.00mil 2095.00mil] [5.00mil 2095.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 2750.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 0.0000 2750.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 2100.00mil 2750.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[235.00mil 1130.00mil 280.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1130.00mil 250.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1130.00mil 250.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1230.00mil 280.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1230.00mil 250.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1230.00mil 250.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1330.00mil 280.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1330.00mil 250.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1330.00mil 250.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1430.00mil 280.00mil 1430.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1430.00mil 250.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1430.00mil 250.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1530.00mil 280.00mil 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1530.00mil 250.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1530.00mil 250.00mil 1515.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1630.00mil 280.00mil 1630.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1630.00mil 250.00mil 1645.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1630.00mil 250.00mil 1615.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1730.00mil 280.00mil 1730.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1730.00mil 250.00mil 1745.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 1730.00mil 250.00mil 1715.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 470.00mil 280.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 470.00mil 250.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 470.00mil 250.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 570.00mil 280.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 570.00mil 250.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 570.00mil 250.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 670.00mil 280.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 670.00mil 250.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 670.00mil 250.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 770.00mil 280.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 770.00mil 250.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 770.00mil 250.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 870.00mil 280.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 870.00mil 250.00mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 870.00mil 250.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 970.00mil 280.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 970.00mil 250.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[235.00mil 970.00mil 250.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 145.00mil 60.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 195.00mil 80.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 195.00mil 40.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 1905.00mil 60.00mil 1955.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 1905.00mil 40.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 1905.00mil 80.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[892.00mil 1821.00mil 872.00mil 1841.00mil 10.00mil 20.00mil "clearline"]
	Line[872.00mil 1841.00mil 872.00mil 1881.00mil 10.00mil 20.00mil "clearline"]
	Line[872.00mil 1881.00mil 892.00mil 1901.00mil 10.00mil 20.00mil "clearline"]
	Line[892.00mil 1821.00mil 932.00mil 1821.00mil 10.00mil 20.00mil "clearline"]
	Line[932.00mil 1821.00mil 952.00mil 1841.00mil 10.00mil 20.00mil "clearline"]
	Line[952.00mil 1841.00mil 952.00mil 1881.00mil 10.00mil 20.00mil "clearline"]
	Line[952.00mil 1881.00mil 932.00mil 1901.00mil 10.00mil 20.00mil "clearline"]
	Line[832.00mil 1791.00mil 852.00mil 1811.00mil 10.00mil 20.00mil "clearline"]
	Line[832.00mil 1861.00mil 822.00mil 1861.00mil 10.00mil 20.00mil "clearline"]
	Line[852.00mil 1911.00mil 832.00mil 1931.00mil 10.00mil 20.00mil "clearline"]
	Line[992.00mil 1791.00mil 972.00mil 1811.00mil 10.00mil 20.00mil "clearline"]
	Line[992.00mil 1861.00mil 1002.00mil 1861.00mil 10.00mil 20.00mil "clearline"]
	Line[972.00mil 1911.00mil 992.00mil 1931.00mil 10.00mil 20.00mil "clearline"]
	Line[892.00mil 1911.00mil 932.00mil 1911.00mil 10.00mil 20.00mil "clearline"]
	Line[892.00mil 1931.00mil 932.00mil 1931.00mil 10.00mil 20.00mil "clearline"]
	Line[892.00mil 1901.00mil 892.00mil 1941.00mil 10.00mil 20.00mil "clearline"]
	Line[892.00mil 1941.00mil 902.00mil 1951.00mil 10.00mil 20.00mil "clearline"]
	Line[902.00mil 1951.00mil 922.00mil 1951.00mil 10.00mil 20.00mil "clearline"]
	Line[922.00mil 1951.00mil 932.00mil 1941.00mil 10.00mil 20.00mil "clearline"]
	Line[932.00mil 1901.00mil 932.00mil 1941.00mil 10.00mil 20.00mil "clearline"]
	Line[912.00mil 1911.00mil 912.00mil 1891.00mil 10.00mil 20.00mil "clearline"]
	Line[912.00mil 1891.00mil 892.00mil 1871.00mil 10.00mil 20.00mil "clearline"]
	Line[892.00mil 1871.00mil 932.00mil 1871.00mil 10.00mil 20.00mil "clearline"]
	Line[932.00mil 1871.00mil 912.00mil 1891.00mil 10.00mil 20.00mil "clearline"]
	Line[912.00mil 1791.00mil 912.00mil 1781.00mil 10.00mil 20.00mil "clearline"]
	Text[2035.00mil 1925.00mil 1 77 "0" "clearline"]
	Text[2135.00mil 1925.00mil 1 77 "1" "clearline"]
	Text[2235.00mil 1925.00mil 1 77 "2" "clearline"]
	Text[2335.00mil 1925.00mil 1 77 "3" "clearline"]
	Text[2435.00mil 1925.00mil 1 77 "4" "clearline"]
	Text[2535.00mil 1925.00mil 1 77 "5" "clearline"]
	Text[1328.00mil 1938.00mil 1 99 "RST" "clearline"]
	Text[1830.00mil 1925.00mil 1 121 "Vin" "clearline"]
	Text[1740.00mil 1925.00mil 1 99 "GND" "clearline"]
	Text[1635.00mil 1925.00mil 1 99 "GND" "clearline"]
	Text[1535.00mil 1925.00mil 1 99 "5V" "clearline"]
	Text[1430.00mil 1936.00mil 1 99 "3V3" "clearline"]
	Text[320.00mil 1110.00mil 0 77 "7" "clearline"]
	Text[325.00mil 1205.00mil 0 77 "6" "clearline"]
	Text[320.00mil 1405.00mil 0 77 "4" "clearline"]
	Text[325.00mil 1505.00mil 0 77 "3" "clearline"]
	Text[320.00mil 1605.00mil 0 77 "2" "clearline"]
	Text[325.00mil 1305.00mil 0 77 "5" "clearline"]
	Text[325.00mil 1700.00mil 0 96 "1" "clearline"]
	Text[235.00mil 1805.00mil 0 91 "NC" "clearline"]
	Text[300.00mil 545.00mil 0 77 "12" "clearline"]
	Text[300.00mil 640.00mil 0 99 "11" "clearline"]
	Text[295.00mil 740.00mil 0 100 "10" "clearline"]
	Text[320.00mil 840.00mil 0 100 "9" "clearline"]
	Text[320.00mil 940.00mil 0 100 "8" "clearline"]
	Text[295.00mil 440.00mil 0 98 "13" "clearline"]
	Text[235.00mil 245.00mil 0 91 "NC" "clearline"]
	Text[235.00mil 345.00mil 0 91 "NC" "clearline"]
	Text[15.00mil 1970.00mil 0 91 "GND" "clearline"]
	Text[15.00mil 80.00mil 0 91 "GND" "clearline"]
	Text[225.00mil 1960.00mil 0 160 "Dimmer Shield 1.3" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("J1-2")
		Connect("J1-4")
		Connect("J1-6")
		Connect("J1-8")
		Connect("J1-10")
		Connect("J1-12")
		Connect("J1-14")
		Connect("J1-16")
		Connect("J3-2")
		Connect("J3-4")
		Connect("J3-6")
		Connect("J3-8")
		Connect("J3-10")
		Connect("J3-12")
		Connect("J3-14")
		Connect("J3-16")
		Connect("S1/CONN1-2")
		Connect("S1/CONN1-3")
		Connect("S1/CONN3-7")
		Connect("S2/U1-4")
		Connect("U?-?")
	)
	Net("S1/unnamed_net53" "(unknown)")
	(
		Connect("S1/CONN3-10")
	)
	Net("S1/unnamed_net54" "(unknown)")
	(
		Connect("S1/CONN3-9")
	)
	Net("S1/unnamed_net55" "(unknown)")
	(
		Connect("S1/CONN1-8")
	)
	Net("S1/unnamed_net56" "(unknown)")
	(
		Connect("S1/CONN1-7")
	)
	Net("S2/unnamed_net60" "(unknown)")
	(
		Connect("S2/R2-2")
		Connect("S2/U1-1")
	)
	Net("S2/unnamed_net63" "(unknown)")
	(
		Connect("S2/U1-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("S1/CONN1-6")
		Connect("U?-?")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("S1/CONN1-5")
		Connect("U?-?")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S1/CONN1-1")
		Connect("U?-?")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("S1/CONN2-6")
		Connect("U?-?")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("S1/CONN2-5")
		Connect("U?-?")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S1/CONN2-4")
		Connect("U?-?")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("S1/CONN2-3")
		Connect("U?-?")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("S1/CONN2-2")
		Connect("U?-?")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S1/CONN2-1")
		Connect("U?-?")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("S1/CONN3-8")
		Connect("U?-?")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J3-11")
		Connect("S1/CONN3-6")
		Connect("U?-?")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J3-9")
		Connect("S1/CONN3-5")
		Connect("U?-?")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J3-7")
		Connect("S1/CONN3-4")
		Connect("U?-?")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J3-5")
		Connect("S1/CONN3-3")
		Connect("U?-?")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J3-3")
		Connect("S1/CONN3-2")
		Connect("U?-?")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-1")
		Connect("S1/CONN3-1")
		Connect("U?-?")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J1-15")
		Connect("S1/CONN4-8")
		Connect("U?-?")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J1-13")
		Connect("S1/CONN4-7")
		Connect("U?-?")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-11")
		Connect("S1/CONN4-6")
		Connect("U?-?")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-9")
		Connect("S1/CONN4-5")
		Connect("U?-?")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J1-7")
		Connect("S1/CONN4-4")
		Connect("U?-?")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J1-5")
		Connect("S1/CONN4-3")
		Connect("U?-?")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J1-3")
		Connect("S1/CONN4-2")
		Connect("U?-?")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S1/CONN4-1")
		Connect("S2/R1-1")
		Connect("S2/U1-5")
		Connect("U?-?")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("S2/R2-1")
		Connect("U?-?")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("S2/U1-2")
		Connect("U?-?")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("J1-1")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("J3-15")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("J3-13")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("S1/CONN1-4")
		Connect("S2/R1-2")
		Connect("U?-?")
	)
)
