# release: pcb 4.0.1

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["lumen board" 1500.00mil 2500.00mil]

Grid[5.00mil 0.3970mm 0.7470mm 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,2.9500mm,2.7500mm,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[2.6830mm 60.9060mm 3.4580mm 20.00mil 0.0000 2.7500mm "" ""]
Via[2.6830mm 2.9060mm 3.4580mm 20.00mil 0.0000 2.7500mm "" ""]
Via[27.4480mm 50.7850mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["hidename" "HEADER40_2" "J1" "unknown" 155.00mil 2205.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[-100.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[-100.00mil -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[-100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[-100.00mil -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 -800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[-100.00mil -800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 -900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[-100.00mil -900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	Pin[0.0000 -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" ""]
	Pin[-100.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" ""]
	Pin[0.0000 -1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" ""]
	Pin[-100.00mil -1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" ""]
	Pin[0.0000 -1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" ""]
	Pin[-100.00mil -1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" ""]
	Pin[0.0000 -1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" ""]
	Pin[-100.00mil -1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" ""]
	Pin[0.0000 -1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" ""]
	Pin[-100.00mil -1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" ""]
	Pin[0.0000 -1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" ""]
	Pin[-100.00mil -1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "32" "32" ""]
	Pin[0.0000 -1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "33" "33" ""]
	Pin[-100.00mil -1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "34" "34" ""]
	Pin[0.0000 -1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "35" "35" ""]
	Pin[-100.00mil -1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "36" "36" ""]
	Pin[0.0000 -1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "37" "37" ""]
	Pin[-100.00mil -1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "38" "38" ""]
	Pin[0.0000 -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "39" "39" ""]
	Pin[-100.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "40" "40" ""]
	ElementLine [50.00mil -1950.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -1950.00mil 50.00mil -1950.00mil 10.00mil]
	ElementLine [-150.00mil -1950.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "USB_A" "CONN3" "unknown" 32.0110mm 6.2110mm 0.0000 0.0000 2 100 ""]
(
	Pin[-276.00mil 0.0000 65.00mil 22.00mil 65.00mil 36.00mil "4" "4" "edge2,thermal(1X)"]
	Pin[0.0000 0.0000 65.00mil 22.00mil 65.00mil 36.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[-178.00mil 0.0000 65.00mil 22.00mil 65.00mil 36.00mil "3" "3" "edge2"]
	Pin[-98.00mil 0.0000 65.00mil 22.00mil 65.00mil 36.00mil "2" "2" "edge2"]
	Pin[-8.5000mm -2.6700mm 115.00mil 20.00mil 115.00mil 91.00mil "" "6" "edge2"]
	Pin[1.5000mm -2.6700mm 115.00mil 20.00mil 115.00mil 91.00mil "" "5" "edge2"]

	)

Element["hidename" "USB_A" "CONN2" "unknown" 17.1520mm 6.2110mm 0.0000 0.0000 2 100 ""]
(
	Pin[-276.00mil 0.0000 65.00mil 22.00mil 65.00mil 36.00mil "4" "4" "edge2,thermal(1X)"]
	Pin[0.0000 0.0000 65.00mil 22.00mil 65.00mil 36.00mil "1" "1" "edge2,thermal(0X)"]
	Pin[-178.00mil 0.0000 65.00mil 22.00mil 65.00mil 36.00mil "3" "3" "edge2"]
	Pin[-98.00mil 0.0000 65.00mil 22.00mil 65.00mil 36.00mil "2" "2" "edge2"]
	Pin[-8.5000mm -2.6700mm 115.00mil 20.00mil 115.00mil 91.00mil "" "6" "edge2"]
	Pin[1.5000mm -2.6700mm 115.00mil 20.00mil 115.00mil 91.00mil "" "5" "edge2"]

	)

Element["hidename" "screw_5mm_3" "CONN1" "unknown" 32.6550mm 55.7850mm 20.00mil -2.0790mm 2 100 ""]
(
	Pin[0.0000 -393.70mil 88.00mil 34.00mil 94.00mil 44.00mil "3" "3" "thermal(0X)"]
	Pin[0.0000 -5.0000mm 88.00mil 36.00mil 94.00mil 44.00mil "2" "2" ""]
	Pin[0.0000 0.0000 88.00mil 34.00mil 94.00mil 44.00mil "1" "1" "thermal(1X)"]
	ElementLine [157.48mil -492.13mil 157.48mil -2.5001mm 15.00mil]
	ElementLine [-118.11mil -492.13mil -118.11mil -2.5001mm 15.00mil]
	ElementLine [98.43mil -492.13mil 98.43mil -2.5001mm 15.00mil]
	ElementLine [-118.11mil -492.13mil 157.48mil -492.13mil 15.00mil]
	ElementLine [-2.0000mm -492.13mil -2.0000mm -2.5001mm 15.00mil]
	ElementLine [-19.68mil -137.80mil 68.90mil -226.38mil 15.00mil]
	ElementLine [-49.21mil -167.33mil -49.21mil -167.32mil 15.00mil]
	ElementLine [-49.21mil -167.33mil 39.37mil -255.91mil 15.00mil]
	ElementLine [-19.68mil -334.65mil 68.90mil -10.7500mm 15.00mil]
	ElementLine [-49.21mil -364.18mil -49.21mil -364.17mil 15.00mil]
	ElementLine [-49.21mil -364.18mil 39.37mil -452.76mil 15.00mil]
	ElementLine [-118.11mil 98.42mil 157.48mil 98.42mil 15.00mil]
	ElementLine [-19.68mil 59.05mil 68.90mil -29.53mil 15.00mil]
	ElementLine [-49.21mil 29.52mil -49.21mil 29.53mil 15.00mil]
	ElementLine [-49.21mil 29.52mil 39.37mil -59.06mil 15.00mil]
	ElementLine [157.48mil -295.28mil 157.48mil 98.42mil 15.00mil]
	ElementLine [-118.11mil -295.28mil -118.11mil 98.42mil 15.00mil]
	ElementLine [98.43mil -295.28mil 98.43mil 98.42mil 15.00mil]
	ElementLine [-2.0000mm -295.28mil -2.0000mm 98.42mil 15.00mil]
	ElementArc [118.11mil -5.0000mm 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [118.11mil -393.70mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [9.85mil -5.0000mm 68.90mil 68.90mil 180 360 15.00mil]
	ElementArc [9.85mil -393.70mil 68.90mil 68.90mil 180 360 15.00mil]
	ElementArc [118.11mil 0.0000 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [9.85mil 0.0000 68.90mil 68.90mil 180 360 15.00mil]

	)

Element["onsolder" "1206" "C2" "20p" 899.68mil 19.2890mm -26.50mil 31.50mil 0 100 "onsolder"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["hidename" "HC49U" "U1" "8M" 26.3050mm 19.2890mm 91.00mil -121.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 50.00mil 66.00mil 32.00mil "1" "1" "square"]
	Pin[0.0000 192.00mil 60.00mil 48.00mil 66.00mil 32.00mil "2" "2" ""]
	ElementLine [91.00mil -30.00mil 91.00mil 223.00mil 20.00mil]
	ElementLine [-92.00mil -30.00mil -92.00mil 223.00mil 20.00mil]
	ElementArc [0.0000 223.00mil 91.00mil 91.00mil 0 180 20.00mil]
	ElementArc [0.0000 -30.00mil 91.00mil 91.00mil 180 180 20.00mil]

	)

Element["" "1206" "R1" "10k" 24.1460mm 42.1249mm -27.45mil -30.55mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "C3" "100n" 615.00mil 25.8839mm -0.6170mm 0.7155mm 0 100 "onsolder"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["hidename" "DIP8" "U3" "unknown" 460.00mil 1905.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "C" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VO" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VE" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "VCC" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["onsolder" "1206" "R2" "200" 620.00mil 50.0621mm -0.6180mm 0.6500mm 0 77 "onsolder"]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "R3" "350" 935.00mil 48.3629mm -0.7750mm -0.8070mm 0 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C5" "15pF" 23.7650mm 54.4921mm -25.55mil -27.45mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 34.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206_POLAR" "C4" "0.1uF" 23.6380mm 50.6580mm -30.00mil 87.40mil 0 100 "onsolder"]
(
	Pad[-5.00mil 0.0000 5.00mil 0.0000 60.00mil 46.00mil 66.00mil "+" "1" "onsolder,square"]
	Pad[-5.00mil 120.00mil 5.00mil 120.00mil 60.00mil 44.00mil 66.00mil "-" "2" "onsolder,square"]
	ElementLine [-50.00mil -45.00mil 50.00mil -45.00mil 8.00mil]
	ElementLine [50.00mil -45.00mil 50.00mil 165.00mil 8.00mil]
	ElementLine [-50.00mil 165.00mil 50.00mil 165.00mil 8.00mil]
	ElementLine [-50.00mil -45.00mil -50.00mil 165.00mil 8.00mil]
	ElementLine [-50.00mil -35.00mil 50.00mil -35.00mil 8.00mil]

	)

Element["" "1206" "C7" "100n" 24.0121mm 31.3289mm -0.5072mm -0.5027mm 0 77 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C6" "1u" 27.8290mm 31.3540mm -0.6480mm -0.8070mm 0 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "1206" "C1" "20p" 899.68mil 24.2420mm -24.60mil 31.50mil 0 100 "onsolder"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["hidename" "DIP28N" "U2" "unknown" 760.00mil 1705.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "_RESET_" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD0(RX)" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD1(TX)" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD2" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD3" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD4" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VCC" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "8" ""]
	Pin[0.0000 -800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "XTAL1" "9" ""]
	Pin[0.0000 -900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "XTAL2" "10" ""]
	Pin[0.0000 -1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD5" "11" ""]
	Pin[0.0000 -1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD6" "12" ""]
	Pin[0.0000 -1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PD7" "13" ""]
	Pin[0.0000 -1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB0" "14" ""]
	Pin[-300.00mil -1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB1" "15" ""]
	Pin[-300.00mil -1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB2" "16" ""]
	Pin[-300.00mil -1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB3" "17" ""]
	Pin[-300.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB4" "18" ""]
	Pin[-300.00mil -900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PB5" "19" ""]
	Pin[-300.00mil -800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AVCC" "20" ""]
	Pin[-300.00mil -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AREF" "21" ""]
	Pin[-300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "22" ""]
	Pin[-300.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PC0" "23" ""]
	Pin[-300.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PC1" "24" ""]
	Pin[-300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PC2" "25" ""]
	Pin[-300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PC3" "26" ""]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PC4" "27" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "PC5" "28" ""]
	ElementLine [50.00mil -1350.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -1350.00mil 50.00mil -1350.00mil 10.00mil]
	ElementLine [-350.00mil -1350.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["hidename" "RADIAL_CAN-200" "C11" "47u" 32.6550mm 24.2420mm -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,thermal(0X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["hidename" "RADIAL_CAN-200" "C10" "47u" 32.6550mm 30.5920mm -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,thermal(0X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["hidename" "RADIAL_CAN-200" "C9" "47u" 32.6550mm 36.9420mm -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,thermal(0X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["hidename" "RADIAL_CAN-200" "C8" "47u" 32.7820mm 17.8920mm -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,thermal(0X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "thermal(1X)"]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[155.00mil 1305.00mil 9.6680mm 27.4160mm 10.00mil 20.00mil "clearline"]
	Line[9.6680mm 27.4160mm 9.6680mm 22.5910mm 10.00mil 20.00mil "clearline"]
	Line[9.6680mm 22.5910mm 10.6840mm 21.5750mm 10.00mil 20.00mil "clearline"]
	Line[10.6840mm 21.5750mm 12.0810mm 21.5750mm 10.00mil 20.00mil "clearline"]
	Line[12.0810mm 21.5750mm 12.9700mm 20.6860mm 10.00mil 20.00mil "clearline"]
	Line[12.9700mm 20.6860mm 12.9700mm 16.4950mm 10.00mil 20.00mil "clearline"]
	Line[12.9700mm 16.4950mm 11.8420mm 605.00mil 10.00mil 20.00mil "clearline"]
	Line[11.8420mm 605.00mil 460.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[155.00mil 1205.00mil 2.6830mm 29.3530mm 10.00mil 20.00mil "clearline"]
	Line[2.6830mm 29.3530mm 2.6830mm 27.2900mm 10.00mil 20.00mil "clearline"]
	Line[2.6830mm 27.2900mm 3.1910mm 26.7820mm 10.00mil 20.00mil "clearline"]
	Line[3.1910mm 26.7820mm 5.0960mm 26.7820mm 10.00mil 20.00mil "clearline"]
	Line[5.0960mm 26.7820mm 7.5090mm 24.3690mm 10.00mil 20.00mil "clearline"]
	Line[7.5090mm 24.3690mm 7.5090mm 21.7020mm 10.00mil 20.00mil "clearline"]
	Line[7.5090mm 21.7020mm 11.3040mm 705.00mil 10.00mil 20.00mil "clearline"]
	Line[11.3040mm 705.00mil 460.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[155.00mil 1105.00mil 5.9700mm 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[5.9700mm 1105.00mil 8.5250mm 25.5120mm 10.00mil 20.00mil "clearline"]
	Line[8.5250mm 25.5120mm 8.5250mm 22.2100mm 10.00mil 20.00mil "clearline"]
	Line[8.5250mm 22.2100mm 10.3030mm 20.4320mm 10.00mil 20.00mil "clearline"]
	Line[10.3030mm 20.4320mm 10.3180mm 805.00mil 10.00mil 20.00mil "clearline"]
	Line[10.3180mm 805.00mil 460.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[55.00mil 1005.00mil 2.6830mm 24.2410mm 10.00mil 20.00mil "clearline"]
	Line[2.6830mm 24.2410mm 2.6830mm 22.4640mm 10.00mil 20.00mil "clearline"]
	Line[2.6830mm 22.4640mm 3.4450mm 21.7020mm 10.00mil 20.00mil "clearline"]
	Line[3.4450mm 21.7020mm 4.3340mm 21.7020mm 10.00mil 20.00mil "clearline"]
	Line[4.3340mm 21.7020mm 9.6680mm 16.3680mm 10.00mil 20.00mil "clearline"]
	Line[9.6680mm 16.3680mm 9.6680mm 13.3200mm 10.00mil 20.00mil "clearline"]
	Line[9.6680mm 13.3200mm 10.1610mm 505.00mil 10.00mil 20.00mil "clearline"]
	Line[10.1610mm 505.00mil 460.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[55.00mil 1105.00mil 55.00mil 28.9250mm 10.00mil 20.00mil "clearline"]
	Line[55.00mil 28.9250mm 2.6830mm 30.2110mm 10.00mil 20.00mil "clearline"]
	Line[2.6830mm 30.2110mm 2.6830mm 43.8000mm 10.00mil 20.00mil "clearline"]
	Line[2.6830mm 43.8000mm 1.9210mm 44.5620mm 10.00mil 20.00mil "clearline"]
	Line[1.9210mm 44.5620mm 1.0320mm 44.5620mm 10.00mil 20.00mil "clearline"]
	Line[1.0320mm 44.5620mm 0.2700mm 45.3240mm 10.00mil 20.00mil "clearline"]
	Line[0.2700mm 45.3240mm 0.2700mm 49.2610mm 10.00mil 20.00mil "clearline"]
	Line[0.2700mm 49.2610mm 0.6510mm 49.6420mm 10.00mil 20.00mil "clearline"]
	Line[0.6510mm 49.6420mm 7.1280mm 49.6420mm 10.00mil 20.00mil "clearline"]
	Line[7.1280mm 49.6420mm 10.9380mm 45.8320mm 10.00mil 20.00mil "clearline"]
	Line[10.9380mm 45.8320mm 17.1610mm 45.8320mm 10.00mil 20.00mil "clearline"]
	Line[55.00mil 1805.00mil 2.6820mm 44.5620mm 10.00mil 20.00mil "clearline"]
	Line[2.6820mm 44.5620mm 4.5880mm 44.5620mm 10.00mil 20.00mil "clearline"]
	Line[4.5880mm 44.5620mm 7.1280mm 42.0220mm 10.00mil 20.00mil "clearline"]
	Line[7.1280mm 42.0220mm 12.7160mm 42.0220mm 10.00mil 20.00mil "clearline"]
	Line[12.7160mm 42.0220mm 16.5110mm 1505.00mil 10.00mil 20.00mil "clearline"]
	Line[16.5110mm 1505.00mil 760.00mil 1505.00mil 10.00mil 20.00mil "clearline"]
	Line[55.00mil 1905.00mil 2.6820mm 47.1020mm 10.00mil 20.00mil "clearline"]
	Line[2.6820mm 47.1020mm 5.8580mm 47.1020mm 10.00mil 20.00mil "clearline"]
	Line[5.8580mm 47.1020mm 8.1440mm 44.8160mm 10.00mil 20.00mil "clearline"]
	Line[8.1440mm 44.8160mm 13.4780mm 44.8160mm 10.00mil 20.00mil "clearline"]
	Line[13.4780mm 44.8160mm 17.5270mm 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[17.5270mm 1605.00mil 760.00mil 1605.00mil 10.00mil 20.00mil "clearline"]
	Line[155.00mil 1405.00mil 10.3020mm 29.3220mm 25.00mil 20.00mil "clearline"]
	Line[10.3020mm 29.3220mm 12.4620mm 29.3220mm 25.00mil 20.00mil "clearline"]
	Line[13.2240mm 28.5600mm 13.2240mm 23.9880mm 25.00mil 20.00mil "clearline"]
	Line[13.2240mm 23.9880mm 12.2230mm 905.00mil 25.00mil 20.00mil "clearline"]
	Line[12.2230mm 905.00mil 460.00mil 905.00mil 25.00mil 20.00mil "clearline"]
	Line[12.4620mm 29.3220mm 13.7170mm 1105.00mil 25.00mil 20.00mil "clearline"]
	Line[13.7170mm 1105.00mil 760.00mil 1105.00mil 25.00mil 20.00mil "clearline"]
	Line[17.1610mm 45.8320mm 760.00mil 43.6890mm 10.00mil 20.00mil "clearline"]
	Line[760.00mil 43.6890mm 760.00mil 1705.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 1105.00mil 24.0909mm 32.8539mm 25.00mil 20.00mil "clearline"]
	Line[24.0909mm 32.8539mm 27.8290mm 32.8539mm 25.00mil 20.00mil "clearline"]
	Line[760.00mil 1005.00mil 23.6311mm 29.8541mm 25.00mil 20.00mil "clearline"]
	Line[23.6311mm 29.8541mm 27.8290mm 29.8541mm 25.00mil 20.00mil "clearline"]
	Line[760.00mil 1705.00mil 19.6217mm 43.6247mm 10.00mil 20.00mil "clearline"]
	Line[19.6217mm 43.6247mm 24.1460mm 43.6247mm 10.00mil 20.00mil "clearline"]
	Line[23.8460mm 40.6250mm 945.02mil 40.4675mm 10.00mil 20.00mil "clearline"]
	Line[945.02mil 40.4675mm 945.02mil 32.7665mm 10.00mil 20.00mil "clearline"]
	Line[760.00mil 805.00mil 20.4620mm 19.2890mm 10.00mil 20.00mil "clearline"]
	Line[760.00mil 905.00mil 20.4828mm 24.1658mm 10.00mil 20.00mil "clearline"]
	Line[20.4620mm 19.2890mm 26.3050mm 19.2890mm 10.00mil 20.00mil "clearline"]
	Line[20.4828mm 24.1658mm 26.3050mm 24.1658mm 10.00mil 20.00mil "clearline"]
	Line[17.1610mm 6.2200mm 17.1610mm 7.9860mm 10.00mil 20.00mil ""]
	Line[17.1520mm 6.2110mm 17.1550mm 6.2080mm 10.00mil 20.00mil "clearline"]
	Line[17.1550mm 6.2080mm 18.6850mm 6.2080mm 10.00mil 20.00mil ""]
	Line[17.1520mm 6.2110mm 17.1610mm 6.2020mm 10.00mil 20.00mil "clearline"]
	Line[17.1610mm 6.2020mm 17.1610mm 4.9380mm 10.00mil 20.00mil ""]
	Line[17.1610mm 6.2200mm 17.1490mm 6.2080mm 10.00mil 20.00mil "clearline"]
	Line[17.1490mm 6.2080mm 16.0180mm 6.2080mm 10.00mil 20.00mil ""]
	Line[32.0200mm 4.9380mm 32.0200mm 7.7320mm 10.00mil 20.00mil ""]
	Line[33.1630mm 6.2080mm 30.8770mm 6.2080mm 10.00mil 20.00mil ""]
	Line[32.6550mm 43.9270mm 32.6550mm 48.1180mm 10.00mil 20.00mil ""]
	Line[32.6550mm 45.7850mm 32.7020mm 45.8320mm 10.00mil 20.00mil "clearline"]
	Line[32.7020mm 45.8320mm 34.4330mm 45.8320mm 10.00mil 20.00mil ""]
	Line[760.00mil 1905.00mil 820.00mil 1845.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 1845.00mil 935.00mil 1845.00mil 10.00mil 20.00mil "clearline"]
	Line[23.4490mm 1845.00mil 23.4640mm 46.8480mm 10.00mil 20.00mil "clearline"]
	Line[23.4490mm 1963.10mil 930.00mil 50.0357mm 10.00mil 20.00mil "clearline"]
	Line[760.00mil 2205.00mil 19.3190mm 55.9920mm 10.00mil 20.00mil "clearline"]
	Line[19.3190mm 55.9920mm 23.7650mm 55.9920mm 10.00mil 20.00mil "clearline"]
	Line[760.00mil 2105.00mil 19.7787mm 52.9923mm 10.00mil 20.00mil "clearline"]
	Line[19.7787mm 52.9923mm 23.7650mm 52.9923mm 10.00mil 20.00mil "clearline"]
	Line[23.4490mm 1963.10mil 23.7650mm 50.1787mm 10.00mil 20.00mil "clearline"]
	Line[23.7650mm 50.1787mm 23.7650mm 52.9923mm 10.00mil 20.00mil "clearline"]
	Line[31.1310mm 47.9910mm 28.3370mm 50.7850mm 25.00mil 20.00mil ""]
	Line[28.3370mm 50.7850mm 27.4480mm 50.7850mm 25.00mil 20.00mil "clearline"]
	Line[32.6550mm 45.7850mm 32.6080mm 45.8320mm 10.00mil 20.00mil "clearline"]
	Line[32.6080mm 45.8320mm 30.7500mm 45.8320mm 10.00mil 20.00mil ""]
	Line[23.4650mm 52.9923mm 30.4477mm 52.9923mm 10.00mil 30.00mil "clearline"]
	Line[30.4477mm 52.9923mm 32.6550mm 50.7850mm 10.00mil 30.00mil "clearline"]
	Line[32.7820mm 16.3680mm 32.7820mm 19.2890mm 10.00mil 20.00mil ""]
	Line[31.2580mm 17.8920mm 33.9250mm 17.8920mm 10.00mil 20.00mil ""]
	Line[32.6550mm 22.7180mm 32.6550mm 25.6390mm 10.00mil 20.00mil ""]
	Line[31.1310mm 24.2420mm 33.7980mm 24.2420mm 10.00mil 20.00mil ""]
	Line[32.6550mm 29.0680mm 32.6550mm 31.9890mm 10.00mil 20.00mil ""]
	Line[31.1310mm 30.5920mm 33.7980mm 30.5920mm 10.00mil 20.00mil ""]
	Line[32.6550mm 35.4180mm 32.6550mm 38.3390mm 10.00mil 20.00mil ""]
	Line[31.1310mm 36.9420mm 33.7980mm 36.9420mm 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[5.9850mm 3.5410mm] [36.8460mm 3.5410mm] [36.8460mm 9.0020mm] [5.9850mm 9.0020mm] 
	)
	Polygon("clearpoly")
	(
		[36.8460mm 3.5410mm] [30.4960mm 3.5410mm] [30.4960mm 58.2780mm] [36.8460mm 58.2780mm] 
	)
	Polygon("clearpoly")
	(
		[35.8300mm 3.5410mm] [37.6080mm 3.5410mm] [37.6080mm 58.2780mm] [35.8300mm 58.2780mm] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[55.00mil 2005.00mil 2.6830mm 49.6410mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 49.6410mm 2.6830mm 46.8480mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 46.8480mm 3.6840mm 1805.00mil 25.00mil 20.00mil "clearline"]
	Line[3.6840mm 1805.00mil 155.00mil 1805.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 1805.00mil 2.6830mm 44.5930mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 44.5930mm 2.6830mm 41.8950mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 41.8950mm 1.5550mm 1605.00mil 25.00mil 20.00mil "clearline"]
	Line[1.5550mm 1605.00mil 55.00mil 1605.00mil 25.00mil 20.00mil "clearline"]
	Line[55.00mil 1605.00mil 2.6830mm 39.4810mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 39.4810mm 2.6830mm 34.4330mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 34.4330mm 55.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[55.00mil 1305.00mil 2.6830mm 31.8610mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 31.8610mm 2.6830mm 26.4010mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 26.4010mm 3.5570mm 1005.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 1005.00mil 2.6830mm 24.2730mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 24.2730mm 2.6830mm 21.0670mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 21.0670mm 2.0630mm 805.00mil 25.00mil 20.00mil "clearline"]
	Line[2.0630mm 805.00mil 55.00mil 805.00mil 25.00mil 20.00mil "clearline"]
	Line[55.00mil 805.00mil 2.6830mm 19.1610mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 19.1610mm 2.6830mm 15.9870mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 15.9870mm 2.0630mm 605.00mil 25.00mil 20.00mil "clearline"]
	Line[2.0630mm 605.00mil 55.00mil 605.00mil 25.00mil 20.00mil "clearline"]
	Line[55.00mil 605.00mil 2.6830mm 14.0810mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 14.0810mm 2.6830mm 9.0010mm 25.00mil 20.00mil "clearline"]
	Line[2.6830mm 9.0010mm 155.00mil 305.00mil 25.00mil 20.00mil "clearline"]
	Line[3.5570mm 1005.00mil 360.00mil 1005.00mil 25.00mil 20.00mil "clearline"]
	Line[360.00mil 1005.00mil 460.00mil 1105.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 2205.00mil 5.7310mm 54.2130mm 25.00mil 20.00mil "clearline"]
	Line[5.7310mm 54.2130mm 5.7310mm 36.9420mm 25.00mil 20.00mil "clearline"]
	Line[5.7310mm 36.9420mm 4.4760mm 1405.00mil 25.00mil 20.00mil "clearline"]
	Line[4.4760mm 1405.00mil 155.00mil 1405.00mil 25.00mil 20.00mil "clearline"]
	Line[12.0960mm 905.00mil 460.00mil 905.00mil 25.00mil 20.00mil "clearline"]
	Line[460.00mil 1105.00mil 486.90mil 1078.10mil 25.00mil 20.00mil "clearline"]
	Line[486.90mil 1078.10mil 615.00mil 1078.10mil 25.00mil 20.00mil "clearline"]
	Line[615.00mil 1078.10mil 688.10mil 1005.00mil 25.00mil 20.00mil "clearline"]
	Line[688.10mil 1005.00mil 760.00mil 1005.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 1205.00mil 620.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 1345.00mil 620.00mil 1911.90mil 10.00mil 20.00mil "clearline"]
	Line[15.4480mm 2030.00mil 13.5430mm 2105.00mil 10.00mil 20.00mil "clearline"]
	Line[13.5430mm 2105.00mil 460.00mil 2105.00mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 2005.00mil 8.4610mm 54.1500mm 10.00mil 20.00mil "clearline"]
	Line[8.4610mm 54.1500mm 5.7940mm 54.1500mm 10.00mil 20.00mil "clearline"]
	Line[15.3210mm 960.00mil 505.00mil 960.00mil 25.00mil 20.00mil "clearline"]
	Line[505.00mil 960.00mil 460.00mil 1005.00mil 25.00mil 20.00mil "clearline"]
	Line[20.5900mm 21.7020mm 18.6850mm 21.7020mm 10.00mil 20.00mil "clearline"]
	Line[18.6850mm 21.7020mm 18.0500mm 22.3370mm 10.00mil 20.00mil "clearline"]
	Line[18.0500mm 22.3370mm 18.0500mm 24.4960mm 10.00mil 20.00mil "clearline"]
	Line[18.0500mm 24.4960mm 19.0810mm 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[19.0810mm 1005.00mil 760.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[26.3050mm 19.2890mm 958.73mil 19.2890mm 10.00mil 20.00mil "clearline"]
	Line[21.3520mm 18.9890mm 20.5900mm 19.7510mm 10.00mil 20.00mil "clearline"]
	Line[21.3520mm 23.9420mm 20.5900mm 23.1800mm 10.00mil 20.00mil "clearline"]
	Line[20.5900mm 19.7510mm 20.5900mm 23.1800mm 10.00mil 20.00mil "clearline"]
	Line[26.3050mm 24.1658mm 26.2288mm 24.2420mm 10.00mil 20.00mil "clearline"]
	Line[26.2288mm 24.2420mm 958.73mil 24.2420mm 10.00mil 20.00mil "clearline"]
	Line[20.5900mm 22.5910mm 19.7010mm 21.7020mm 10.00mil 20.00mil "clearline"]
	Line[19.7010mm 21.7020mm 20.5900mm 20.8130mm 10.00mil 20.00mil "clearline"]
	Line[32.6550mm 54.0870mm 32.6550mm 57.6430mm 10.00mil 20.00mil ""]
	Line[30.8770mm 55.7380mm 34.5600mm 55.7380mm 10.00mil 20.00mil ""]
	Line[25.0350mm 4.9380mm 25.0350mm 7.6050mm 10.00mil 20.00mil ""]
	Line[23.6380mm 6.2080mm 26.1780mm 6.2080mm 10.00mil 20.00mil ""]
	Line[10.1760mm 4.9380mm 10.1760mm 7.6050mm 10.00mil 20.00mil ""]
	Line[8.7790mm 6.2080mm 11.3190mm 6.2080mm 10.00mil 20.00mil ""]
	Line[32.6550mm 55.7850mm 30.5760mm 53.7060mm 25.00mil 20.00mil ""]
	Line[30.5760mm 53.7060mm 23.6380mm 53.7060mm 25.00mil 20.00mil ""]
	Line[27.4480mm 50.7850mm 27.3210mm 50.6580mm 25.00mil 20.00mil "clearline"]
	Line[27.3210mm 50.6580mm 23.6380mm 50.6580mm 25.00mil 20.00mil "clearline"]
	Line[23.5110mm 53.7060mm 21.2100mm 2205.00mil 25.00mil 20.00mil "clearline"]
	Line[21.2100mm 2205.00mil 760.00mil 2205.00mil 25.00mil 20.00mil "clearline"]
	Line[23.5110mm 50.6580mm 21.2400mm 1905.00mil 25.00mil 20.00mil "clearline"]
	Line[21.2400mm 1905.00mil 760.00mil 1905.00mil 25.00mil 20.00mil "clearline"]
	Line[35.3220mm 16.4950mm 35.3220mm 19.2890mm 10.00mil 20.00mil ""]
	Line[34.0520mm 17.8920mm 36.5920mm 17.8920mm 10.00mil 20.00mil ""]
	Line[35.1950mm 22.8450mm 35.1950mm 25.6390mm 10.00mil 20.00mil ""]
	Line[33.9250mm 24.2420mm 36.4650mm 24.2420mm 10.00mil 20.00mil ""]
	Line[35.1950mm 29.1950mm 35.1950mm 31.9890mm 10.00mil 20.00mil ""]
	Line[33.9250mm 30.5920mm 36.4650mm 30.5920mm 10.00mil 20.00mil ""]
	Line[35.1950mm 35.5450mm 35.1950mm 38.3390mm 10.00mil 20.00mil ""]
	Line[33.9250mm 36.9420mm 36.4650mm 36.9420mm 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[5.9850mm 3.5410mm] [36.8460mm 3.5410mm] [36.8460mm 9.0020mm] [5.9850mm 9.0020mm] 
	)
	Polygon("clearpoly")
	(
		[36.8460mm 3.5410mm] [30.4960mm 3.5410mm] [30.4960mm 58.2780mm] [36.8460mm 58.2780mm] 
	)
	Polygon("clearpoly")
	(
		[35.9570mm 3.5410mm] [37.6080mm 3.5410mm] [37.6080mm 58.2780mm] [35.9570mm 58.2780mm] 
	)
)
Layer(3 "outline" "outline")
(
	Line[1500.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 0.0160mm 0.0160mm 10.00mil 20.00mil "clearline"]
	Line[0.0160mm 0.0160mm 0.0160mm 63.4850mm 10.00mil 20.00mil "clearline"]
	Line[0.0160mm 63.4850mm 38.1160mm 63.4850mm 10.00mil 20.00mil "clearline"]
	Line[38.1160mm 63.4850mm 1500.00mil 63.4690mm 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 63.4690mm 1500.00mil 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-1")
		Connect("J1-1")
		Connect("J1-17")
		Connect("R1-1")
		Connect("U2-7")
		Connect("U2-20")
		Connect("U3-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("CONN1-3")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("R3-2")
		Connect("U3-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("J1-6")
		Connect("J1-9")
		Connect("J1-14")
		Connect("J1-20")
		Connect("J1-25")
		Connect("J1-30")
		Connect("J1-34")
		Connect("J1-39")
		Connect("U2-8")
		Connect("U2-22")
	)
	Net("LED" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-6")
	)
	Net("LED~" "(unknown)")
	(
		Connect("C5-1")
		Connect("CONN1-2")
		Connect("R3-1")
		Connect("U3-6")
	)
	Net("PGND" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("CONN1-1")
		Connect("CONN2-4")
		Connect("CONN3-4")
		Connect("U3-5")
	)
	Net("RPI_CE0" "(unknown)")
	(
		Connect("J1-24")
		Connect("R1-2")
		Connect("U2-1")
	)
	Net("RPI_CE1" "(unknown)")
	(
		Connect("J1-26")
		Connect("U2-16")
	)
	Net("RPI_MISO" "(unknown)")
	(
		Connect("J1-21")
		Connect("U2-18")
	)
	Net("RPI_MOSI" "(unknown)")
	(
		Connect("J1-19")
		Connect("U2-17")
	)
	Net("RPI_RX" "(unknown)")
	(
		Connect("J1-10")
		Connect("U2-3")
	)
	Net("RPI_SCK" "(unknown)")
	(
		Connect("J1-23")
		Connect("U2-19")
	)
	Net("RPI_TX" "(unknown)")
	(
		Connect("J1-8")
		Connect("U2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-1")
		Connect("U2-10")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-2")
		Connect("U2-9")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C3-1")
		Connect("U2-21")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U2-15")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U2-14")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U2-28")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U2-27")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U2-26")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U2-25")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U2-24")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U2-23")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U2-13")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U2-12")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U2-11")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U2-5")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U2-4")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J1-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J1-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-4")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-5")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J1-7")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J1-18")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J1-16")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J1-15")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J1-13")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J1-12")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J1-11")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J1-22")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J1-29")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J1-28")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J1-27")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J1-38")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J1-40")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J1-37")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J1-36")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("J1-35")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("J1-33")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("J1-32")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("J1-31")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-3")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("U3-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("CONN2-2")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN2-3")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("CONN3-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("CONN3-3")
	)
)
