# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["lumen board" 2700.00mil 2100.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 5.00mil 15.00mil 10.00mil]
Flags("nameonpcb,autodrc,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[2035.00mil 675.00mil 46.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[2230.00mil 880.00mil 46.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]

Element["lock" "SIP8" "S2/CONN1" "unknown" 1810.00mil 2000.00mil 40.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock,edge2,thermal(1X)"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "lock,edge2,thermal(1X)"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "lock,edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "lock,edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "lock,edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" "lock,edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" "lock,edge2"]
	ElementLine [-700.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-700.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["lock" "SIP10" "S2/CONN3" "unknown" 1650.00mil 100.00mil 40.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock,edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "lock,edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "lock,edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "lock,edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "lock,edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" "lock,edge2,thermal(1X)"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" "lock,edge2"]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "9" "9" "lock,edge2"]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "10" "10" "lock,edge2"]
	ElementLine [-900.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-900.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-900.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["lock" "SIP8" "S2/CONN4" "unknown" 2510.00mil 100.00mil 40.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock,edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "lock,edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "lock,edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "lock,edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "lock,edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "7" "7" "lock,edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "8" "8" "lock,edge2"]
	ElementLine [-700.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-700.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["lock" "SIP6" "S2/CONN2" "unknown" 2510.00mil 2000.00mil 40.00mil 110.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "1" "1" "square,lock,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "2" "2" "lock,edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "3" "3" "lock,edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "4" "4" "lock,edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "5" "5" "lock,edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "6" "6" "lock,edge2"]
	ElementLine [-500.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-500.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-500.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "1206" "R2" "350" 1630.00mil 29.1859mm -31.50mil -141.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "screw_5mm_3" "CONN2" "unknown" 2535.00mil 37.4320mm 104.55mil 4.4876mm 2 100 ""]
(
	Pin[0.0000 -393.70mil 88.00mil 20.00mil 94.00mil 44.00mil "3" "3" "thermal(0X)"]
	Pin[0.0000 -5.0000mm 88.00mil 20.00mil 94.00mil 44.00mil "2" "2" ""]
	Pin[0.0000 0.0000 88.00mil 20.00mil 94.00mil 44.00mil "1" "1" "thermal(1X)"]
	ElementLine [157.48mil -492.13mil 157.48mil -2.5001mm 15.00mil]
	ElementLine [-118.11mil -492.13mil -118.11mil -2.5001mm 15.00mil]
	ElementLine [98.43mil -492.13mil 98.43mil -2.5001mm 15.00mil]
	ElementLine [-118.11mil -492.13mil 157.48mil -492.13mil 15.00mil]
	ElementLine [-2.0000mm -492.13mil -2.0000mm -2.5001mm 15.00mil]
	ElementLine [-19.68mil -137.80mil 68.90mil -226.38mil 15.00mil]
	ElementLine [-49.21mil -167.33mil -49.21mil -167.32mil 15.00mil]
	ElementLine [-49.21mil -167.33mil 39.37mil -255.91mil 15.00mil]
	ElementLine [-19.68mil -334.65mil 68.90mil -10.7500mm 15.00mil]
	ElementLine [-49.21mil -364.18mil -49.21mil -364.17mil 15.00mil]
	ElementLine [-49.21mil -364.18mil 39.37mil -452.76mil 15.00mil]
	ElementLine [-118.11mil 98.42mil 157.48mil 98.42mil 15.00mil]
	ElementLine [-19.68mil 59.05mil 68.90mil -29.53mil 15.00mil]
	ElementLine [-49.21mil 29.52mil -49.21mil 29.53mil 15.00mil]
	ElementLine [-49.21mil 29.52mil 39.37mil -59.06mil 15.00mil]
	ElementLine [157.48mil -295.28mil 157.48mil 98.42mil 15.00mil]
	ElementLine [-118.11mil -295.28mil -118.11mil 98.42mil 15.00mil]
	ElementLine [98.43mil -295.28mil 98.43mil 98.42mil 15.00mil]
	ElementLine [-2.0000mm -295.28mil -2.0000mm 98.42mil 15.00mil]
	ElementArc [118.11mil -5.0000mm 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [118.11mil -393.70mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [9.85mil -5.0000mm 68.90mil 68.90mil 180 360 15.00mil]
	ElementArc [9.85mil -393.70mil 68.90mil 68.90mil 180 360 15.00mil]
	ElementArc [118.11mil 0.0000 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [9.85mil 0.0000 68.90mil 68.90mil 180 360 15.00mil]

	)

Element["" "screw_5mm_2" "CONN1" "unknown" 64.6392mm 578.42mil 76.41mil 276.41mil 2 100 ""]
(
	Pin[-9.85mil -98.42mil 88.00mil 20.00mil 94.00mil 44.00mil "2" "2" "thermal(0X)"]
	Pin[-9.85mil 98.43mil 88.00mil 20.00mil 94.00mil 44.00mil "1" "1" "thermal(1X)"]
	ElementLine [3.7498mm -196.85mil 3.7498mm 196.85mil 15.00mil]
	ElementLine [-127.96mil -196.85mil -127.96mil 196.85mil 15.00mil]
	ElementLine [88.58mil -196.85mil 88.58mil 196.85mil 15.00mil]
	ElementLine [-127.96mil 196.85mil 3.7498mm 196.85mil 15.00mil]
	ElementLine [-127.96mil -196.85mil 3.7498mm -196.85mil 15.00mil]
	ElementLine [-88.59mil -196.85mil -88.59mil 196.85mil 15.00mil]
	ElementLine [-29.53mil 157.48mil 59.05mil 68.90mil 15.00mil]
	ElementLine [-59.06mil 127.95mil -59.06mil 127.96mil 15.00mil]
	ElementLine [-59.06mil 127.95mil 29.52mil 39.37mil 15.00mil]
	ElementLine [-29.53mil -39.37mil 59.05mil -127.95mil 15.00mil]
	ElementLine [-59.06mil -68.90mil -59.06mil -68.89mil 15.00mil]
	ElementLine [-59.06mil -68.90mil 29.52mil -157.48mil 15.00mil]
	ElementLine [127.95mil 206.70mil 137.79mil 216.54mil 15.00mil]
	ElementLine [118.11mil 216.54mil 137.79mil 216.54mil 15.00mil]
	ElementLine [118.11mil 216.54mil 127.95mil 206.70mil 15.00mil]
	ElementArc [2.7498mm 98.43mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [2.7498mm -98.42mil 9.84mil 9.84mil 180 360 5.00mil]
	ElementArc [0.0000 98.43mil 68.90mil 68.90mil 180 360 15.00mil]
	ElementArc [0.0000 -98.42mil 68.90mil 68.90mil 180 360 15.00mil]

	)

Element["" "AXIAL_LAY-300" "C4" "0.1uF" 2080.00mil 1450.00mil -30.00mil -106.90mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "-" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 75.00mil 10.00mil]
	ElementLine [0.0000 225.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [25.00mil 75.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 225.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil -25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil 25.00mil 75.00mil 10.00mil]

	)

Element["" "DIP8" "U3" "unknown" 1630.00mil 1450.00mil 160.00mil 40.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "C" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VO" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VE" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "VCC" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "SIP8" "U2" "unknown" 1835.00mil 1180.00mil -110.00mil 40.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "GND" "1" "square,thermal(1X)"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vout" "2" "thermal(0X)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vout" "3" "thermal(1X)"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VoutAdj" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Track" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "6" "thermal(1X)"]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Inhibit" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vin" "8" "thermal(0X)"]
	ElementLine [50.00mil -700.00mil 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -700.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 -700.00mil 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "1206" "C2" "10uF" 2035.00mil 539.05mil -27.45mil -31.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 34.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 38.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "RADIAL_CAN-200" "C3" "100uF" 2235.00mil 480.00mil 35.00mil 20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 34.00mil 66.00mil 30.00mil "+" "1" "square,thermal(0X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" "thermal(1X)"]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270 360 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C1" "100uF" 2085.00mil 1080.00mil 30.00mil 30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square,thermal(0X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" "thermal(1X)"]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270 360 10.00mil]

	)

Element["" "1206" "R1" "280" 53.1889mm 880.00mil -25.55mil 25.55mil 1 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "AXIAL_LAY-300" "S1/C7" "0.1uF" 1025.00mil 1485.00mil 110.00mil 65.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "-" "2" "thermal(1X)"]
	ElementLine [0.0000 0.0000 0.0000 75.00mil 10.00mil]
	ElementLine [0.0000 225.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [25.00mil 75.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 225.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil -25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil 25.00mil 75.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-300" "S1/C6" "0.1uF" 425.00mil 1485.00mil -25.00mil 75.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "+" "1" "square"]
	Pin[0.0000 300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "-" "2" "thermal(1X)"]
	ElementLine [0.0000 0.0000 0.0000 75.00mil 10.00mil]
	ElementLine [0.0000 225.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [25.00mil 75.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 225.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil -25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil 25.00mil 75.00mil 10.00mil]

	)

Element["" "DIP8" "S1/U2" "unknown" 575.00mil 1385.00mil 180.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vin" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "TEMP" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "4" "thermal(1X)"]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "TRIM" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vout" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP8" "U1" "unknown" 1120.00mil 740.00mil 45.00mil -195.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Vref" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "IN+" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "IN-" "3" "edge2,thermal(1X)"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Vss" "4" "edge2,thermal(1X)"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_CS_" "5" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Dout" "6" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CLK" "7" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vdd" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -350.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 350.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "SJ13533NG" "CONN3" "unknown" 385.00mil 230.00mil -105.04mil 258.85mil 1 100 ""]
(
	Pin[2.0000mm 311.03mil 91.00mil 20.00mil 97.00mil 63.05mil "R" "3" ""]
	Pin[2.0000mm 94.49mil 91.00mil 20.00mil 97.00mil 63.05mil "L" "2" ""]
	Pin[0.0000 0.0000 91.00mil 20.00mil 97.00mil 63.05mil "Gnd" "1" "thermal(1X)"]
	ElementLine [-192.91mil 464.58mil 165.35mil 464.58mil 6.00mil]
	ElementLine [-192.91mil -47.24mil -192.91mil 464.58mil 6.00mil]
	ElementLine [-192.91mil -47.24mil 165.35mil -47.24mil 6.00mil]
	ElementLine [165.35mil -47.24mil 165.35mil 464.58mil 6.00mil]
	ElementLine [35.43mil -3.7498mm 35.43mil -135.82mil 6.00mil]
	ElementLine [35.43mil -122.04mil 35.43mil -110.23mil 6.00mil]
	ElementLine [35.43mil -96.45mil 35.43mil -84.64mil 6.00mil]
	ElementLine [35.43mil -70.86mil 35.43mil -59.05mil 6.00mil]
	ElementLine [155.51mil -210.62mil 155.51mil -49.20mil 6.00mil]
	ElementLine [-84.65mil -210.62mil 155.51mil -210.62mil 6.00mil]
	ElementLine [-84.65mil -210.62mil -84.65mil -49.21mil 6.00mil]
	ElementLine [-84.65mil -210.62mil -84.65mil -210.61mil 6.00mil]
	ElementLine [35.43mil -198.81mil 35.43mil -187.00mil 6.00mil]
	ElementLine [155.50mil -210.62mil 155.51mil -210.62mil 6.00mil]
	ElementLine [155.50mil -210.62mil 3.5499mm -226.36mil 6.00mil]
	ElementLine [-68.90mil -226.36mil 3.5499mm -226.36mil 6.00mil]
	ElementLine [-84.65mil -210.62mil -84.64mil -210.62mil 6.00mil]
	ElementLine [-84.64mil -210.62mil -68.90mil -226.36mil 6.00mil]
	ElementLine [35.43mil -173.22mil 35.43mil -161.41mil 6.00mil]

	)

Element["" "1206" "S1/C5" "100p" 910.00mil 435.00mil -81.50mil -96.50mil 0 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "DIP8" "S1/U1" "unknown" 575.00mil 885.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "thermal(1X)"]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "1206" "S1/C1" "1u" 85.00mil 644.05mil -72.45mil -140.55mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "S1/C2" "470p" 144.05mil 1145.00mil -87.70mil -96.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "S1/R3" "100k" 365.95mil 845.00mil -91.50mil -101.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "S1/C3" "100p" 364.05mil 995.00mil -82.70mil -101.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "S1/R2" "100k" 145.95mil 995.00mil -91.50mil -101.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "S1/R1" "100k" 145.95mil 845.00mil -86.50mil -101.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "S1/R6" "100k" 910.00mil 735.00mil -85.55mil -96.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "S1/C4" "470p" 689.05mil 735.00mil -83.65mil -96.50mil 0 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "S1/R5" "100k" 910.00mil 585.00mil -2.2027mm -2.4935mm 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "S1/R4" "100k" 689.05mil 585.00mil -2.2105mm -2.4425mm 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "R3" "350" 2230.00mil 38.3299mm -30.55mil -30.55mil 0 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C5" "15pF" 2230.00mil 43.4099mm -27.45mil -30.55mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)
Layer(1 "top")
(
	Line[11.7790mm 541.03mil 419.77mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[419.77mil 585.00mil 85.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[85.00mil 703.10mil 86.90mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[86.90mil 705.00mil 86.90mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[205.00mil 845.00mil 306.90mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[205.00mil 845.00mil 86.90mil 963.10mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 845.00mil 423.10mil 846.90mil 10.00mil 20.00mil "clearline"]
	Line[423.10mil 846.90mil 423.10mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[423.10mil 855.00mil 453.10mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[453.10mil 885.00mil 575.00mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 995.00mil 205.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 985.00mil 490.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1070.00mil 345.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 1070.00mil 305.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 1030.00mil 305.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[203.10mil 1145.00mil 515.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 1145.00mil 575.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[86.90mil 963.10mil 86.90mil 1143.10mil 10.00mil 20.00mil "clearline"]
	Line[86.90mil 1143.10mil 85.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[748.10mil 585.00mil 748.10mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 585.00mil 570.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 645.00mil 570.00mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 735.00mil 640.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 745.00mil 640.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 1040.00mil 600.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1080.00mil 580.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1185.00mil 1025.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1335.00mil 1025.00mil 1485.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1490.00mil 930.00mil 1585.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1585.00mil 875.00mil 1585.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1485.00mil 425.00mil 1485.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 100.00mil 1220.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 175.00mil 1220.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 100.00mil 1320.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 170.00mil 1320.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 100.00mil 1420.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 130.00mil 1420.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 575.00mil 1220.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 625.00mil 1220.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 440.00mil 1120.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[577.50mil 1482.50mil 577.50mil 1487.50mil 25.00mil 20.00mil "clearline"]
	Line[577.50mil 1487.50mil 725.00mil 1635.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 1635.00mil 725.00mil 1740.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 1740.00mil 875.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[875.00mil 1890.00mil 1400.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1890.00mil 1510.00mil 2000.00mil 25.00mil 20.00mil "clearline,lock"]
	Line[969.05mil 553.10mil 969.05mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[850.95mil 585.00mil 748.10mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[850.95mil 735.00mil 748.10mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 645.00mil 969.05mil 704.05mil 10.00mil 20.00mil "clearline"]
	Line[969.05mil 585.00mil 1035.00mil 650.95mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 650.95mil 1035.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 945.00mil 895.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 1085.00mil 875.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[969.05mil 704.05mil 969.05mil 890.95mil 10.00mil 20.00mil "clearline"]
	Line[969.05mil 890.95mil 875.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 645.00mil 910.00mil 494.05mil 10.00mil 20.00mil "clearline"]
	Line[969.05mil 435.00mil 969.05mil 570.95mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 495.00mil 910.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 395.00mil 940.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 365.00mil 1115.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 575.00mil 1170.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 395.00mil 1140.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 365.00mil 1105.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1835.00mil 880.00mil 2035.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[2035.00mil 480.00mil 2035.00mil 420.00mil 25.00mil 20.00mil ""]
	Line[2035.00mil 485.00mil 2105.00mil 485.00mil 25.00mil 20.00mil ""]
	Line[2105.00mil 485.00mil 1955.00mil 485.00mil 25.00mil 20.00mil ""]
	Line[2535.00mil 480.00mil 2535.00mil 405.00mil 25.00mil 20.00mil ""]
	Line[2450.00mil 480.00mil 2620.00mil 480.00mil 25.00mil 20.00mil ""]
	Line[1910.00mil 480.00mil 1750.00mil 480.00mil 10.00mil 20.00mil ""]
	Line[1835.00mil 415.00mil 1835.00mil 525.00mil 10.00mil 20.00mil ""]
	Line[1835.00mil 1030.00mil 1835.00mil 1130.00mil 10.00mil 20.00mil ""]
	Line[1770.00mil 1080.00mil 1895.00mil 1080.00mil 10.00mil 20.00mil ""]
	Line[2535.00mil 1010.00mil 2535.00mil 1155.00mil 25.00mil 20.00mil ""]
	Line[2450.00mil 1080.00mil 2615.00mil 1080.00mil 25.00mil 20.00mil ""]
	Line[2110.00mil 100.00mil 1975.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 235.00mil 1740.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 435.00mil 850.95mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 1080.00mil 2155.00mil 1080.00mil 10.00mil 20.00mil ""]
	Line[2085.00mil 1015.00mil 2085.00mil 1130.00mil 10.00mil 20.00mil ""]
	Line[2235.00mil 425.00mil 2235.00mil 525.00mil 10.00mil 20.00mil ""]
	Line[2175.00mil 480.00mil 2295.00mil 480.00mil 10.00mil 20.00mil ""]
	Line[1510.00mil 2000.00mil 1510.00mil 1130.00mil 25.00mil 20.00mil "clearline"]
	Line[1510.00mil 1130.00mil 1120.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[1510.00mil 2000.00mil 1510.00mil 1730.00mil 25.00mil 20.00mil "clearline"]
	Line[875.00mil 885.00mil 815.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[815.00mil 945.00mil 815.00mil 1105.00mil 25.00mil 20.00mil "clearline"]
	Line[815.00mil 1105.00mil 845.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[1507.50mil 2002.50mil 1507.50mil 44.2786mm 25.00mil 20.00mil "clearline"]
	Line[1507.50mil 44.2786mm 22.8409mm 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 1135.00mil 21.4821mm 28.8481mm 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1085.00mil 675.00mil 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1185.00mil 875.00mil 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[21.4821mm 28.8481mm 900.00mil 28.8481mm 15.00mil 12.00mil "clearline"]
	Line[1740.00mil 235.00mil 1630.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 1090.00mil 1630.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 1550.00mil 1510.00mil 1670.00mil 25.00mil 20.00mil "clearline"]
	Line[1510.00mil 1670.00mil 1510.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[1630.00mil 1650.00mil 1680.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 1600.00mil 1680.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 1300.00mil 1630.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 1250.00mil 1630.00mil 1208.10mil 10.00mil 20.00mil "clearline"]
	Line[1930.00mil 1750.00mil 2080.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[56.3420mm 1768.10mil 2103.10mil 1768.10mil 25.00mil 20.00mil "clearline"]
	Line[2103.10mil 1768.10mil 2085.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1930.00mil 1650.00mil 2230.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[2230.00mil 1650.00mil 2230.00mil 1568.10mil 25.00mil 20.00mil "clearline"]
	Line[2230.00mil 1568.10mil 56.9913mm 1568.10mil 25.00mil 20.00mil "clearline"]
	Line[56.9913mm 1568.10mil 2535.00mil 32.4320mm 25.00mil 20.00mil "clearline"]
	Line[1930.00mil 1450.00mil 2230.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[2080.00mil 1450.00mil 1950.00mil 1320.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 1320.00mil 1950.00mil 1150.00mil 25.00mil 20.00mil ""]
	Line[51.3890mm 598.10mil 2035.00mil 609.91mil 10.00mil 20.00mil "clearline"]
	Line[2035.00mil 609.91mil 2035.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[2153.10mil 22.0520mm 54.9887mm 880.00mil 10.00mil 20.00mil "clearline"]
	Line[54.9887mm 880.00mil 2230.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly,lock")
	(
		[1725.00mil 980.00mil] [2700.00mil 980.00mil] [2700.00mil 1180.00mil] [1725.00mil 1180.00mil] 
	)
	Polygon("clearpoly,lock")
	(
		[2700.00mil 380.00mil] [1725.00mil 380.00mil] [1725.00mil 580.00mil] [2700.00mil 580.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[2455.00mil 675.00mil 2625.00mil 675.00mil 25.00mil 20.00mil ""]
	Line[2535.00mil 600.00mil 2535.00mil 760.00mil 25.00mil 20.00mil ""]
	Line[2535.00mil 1395.00mil 2535.00mil 1545.00mil 25.00mil 20.00mil ""]
	Line[2455.00mil 1475.00mil 2610.00mil 1475.00mil 25.00mil 20.00mil ""]
	Line[2080.00mil 1750.00mil 2080.00mil 1540.00mil 25.00mil 20.00mil ""]
	Polygon("clearpoly,lock")
	(
		[0.0000 0.0000] [1510.00mil 0.0000] [1510.00mil 2100.00mil] [0.0000 2100.00mil] 
	)
	Polygon("clearpoly")
	(
		[1335.00mil 1695.00mil] [1760.00mil 1695.00mil] [1760.00mil 2100.00mil] [1335.00mil 2100.00mil] 
	)
	Polygon("clearpoly,lock")
	(
		[1725.00mil 0.0000] [2700.00mil 0.0000] [2700.00mil 1575.00mil] [1725.00mil 1575.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 2700.00mil 0.0000 10.00mil 20.00mil "clearline,lock"]
	Line[2700.00mil 0.0000 2700.00mil 2100.00mil 20.00mil 20.00mil "clearline,lock"]
	Line[2700.00mil 2100.00mil 0.0000 2100.00mil 10.00mil 20.00mil "clearline,lock"]
	Line[0.0000 2100.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline,lock"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Text[75.00mil 1945.00mil 0 160 "Lumen Shield 1.0" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C4-1")
		Connect("CONN2-3")
		Connect("R3-2")
		Connect("U2-2")
		Connect("U3-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("S1/C6-2")
		Connect("S1/C7-2")
		Connect("S1/U1-4")
		Connect("S1/U2-4")
		Connect("S2/CONN1-2")
		Connect("S2/CONN1-3")
		Connect("S2/CONN3-7")
		Connect("U1-3")
		Connect("U1-4")
		Connect("U?-?")
	)
	Net("LED" "(unknown)")
	(
		Connect("R2-1")
		Connect("S2/CONN4-5")
		Connect("U?-?")
	)
	Net("LED~" "(unknown)")
	(
		Connect("C5-1")
		Connect("CONN2-2")
		Connect("R3-1")
		Connect("U3-6")
	)
	Net("MISO" "(unknown)")
	(
		Connect("S2/CONN3-5")
		Connect("U1-6")
		Connect("U?-?")
	)
	Net("PGND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("R1-1")
		Connect("U2-1")
		Connect("U2-3")
		Connect("U2-6")
		Connect("U3-5")
	)
	Net("S1/unnamed_net63" "(unknown)")
	(
		Connect("S1/C1-2")
		Connect("S1/R1-1")
	)
	Net("S1/unnamed_net64" "(unknown)")
	(
		Connect("S1/C3-1")
		Connect("S1/R2-2")
		Connect("S1/U1-2")
	)
	Net("S1/unnamed_net65" "(unknown)")
	(
		Connect("S1/C3-2")
		Connect("S1/R3-2")
		Connect("S1/R4-1")
		Connect("S1/U1-1")
	)
	Net("S1/unnamed_net66" "(unknown)")
	(
		Connect("S1/C5-1")
		Connect("S1/R5-2")
		Connect("S1/U1-6")
	)
	Net("S1/unnamed_net68" "(unknown)")
	(
		Connect("S1/C2-1")
		Connect("S1/R1-2")
		Connect("S1/R2-1")
		Connect("S1/R3-1")
	)
	Net("S1/unnamed_net69" "(unknown)")
	(
		Connect("S1/C4-1")
		Connect("S1/R4-2")
		Connect("S1/R5-1")
		Connect("S1/R6-1")
	)
	Net("S1/unnamed_net70" "(unknown)")
	(
		Connect("S1/U2-3")
	)
	Net("S1/unnamed_net71" "(unknown)")
	(
		Connect("S1/U2-5")
	)
	Net("S1/Vref" "(unknown)")
	(
		Connect("S1/C2-2")
		Connect("S1/C4-2")
		Connect("S1/C7-1")
		Connect("S1/U1-3")
		Connect("S1/U1-5")
		Connect("S1/U2-6")
	)
	Net("S2/unnamed_net56" "(unknown)")
	(
		Connect("S2/CONN3-10")
	)
	Net("S2/unnamed_net57" "(unknown)")
	(
		Connect("S2/CONN3-9")
	)
	Net("S2/unnamed_net58" "(unknown)")
	(
		Connect("S2/CONN1-8")
	)
	Net("S2/unnamed_net59" "(unknown)")
	(
		Connect("S2/CONN1-7")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("S2/CONN3-6")
		Connect("U1-7")
		Connect("U?-?")
	)
	Net("SS" "(unknown)")
	(
		Connect("S2/CONN3-3")
		Connect("U1-5")
		Connect("U?-?")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("S1/C1-1")
		Connect("U?-?")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S1/C5-2")
		Connect("S1/R6-2")
		Connect("S1/U1-7")
		Connect("U1-2")
		Connect("U?-?")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-2")
		Connect("U2-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U2-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U2-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-1")
		Connect("CONN1-2")
		Connect("U2-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("S2/CONN1-6")
		Connect("U?-?")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("S2/CONN1-5")
		Connect("U?-?")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("S2/CONN1-1")
		Connect("U?-?")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("S2/CONN2-6")
		Connect("U?-?")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("S2/CONN2-5")
		Connect("U?-?")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("S2/CONN2-4")
		Connect("U?-?")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("S2/CONN2-3")
		Connect("U?-?")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S2/CONN2-2")
		Connect("U?-?")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("S2/CONN2-1")
		Connect("U?-?")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("S2/CONN3-8")
		Connect("U?-?")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("S2/CONN3-4")
		Connect("U?-?")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("S2/CONN3-2")
		Connect("U?-?")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("S2/CONN3-1")
		Connect("U?-?")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("S2/CONN4-8")
		Connect("U?-?")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("S2/CONN4-7")
		Connect("U?-?")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("S2/CONN4-6")
		Connect("U?-?")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("S2/CONN4-4")
		Connect("U?-?")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("S2/CONN4-3")
		Connect("U?-?")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("S2/CONN4-2")
		Connect("U?-?")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("S2/CONN4-1")
		Connect("U?-?")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("R2-2")
		Connect("U3-3")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("U3-7")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("S1/C6-1")
		Connect("S1/U1-8")
		Connect("S1/U2-2")
		Connect("S2/CONN1-4")
		Connect("U1-1")
		Connect("U1-8")
		Connect("U3-2")
		Connect("U?-?")
	)
)
