
Element["" "" "" "" 1.6500mm 5.1000mm 0.0000 0.0000 0 100 ""]
(
	Pin[21.5000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "" "2" "edge2"]
	Pin[0.0000 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "" "1" "edge2"]
	ElementLine [-1.6500mm -4.9500mm -1.6500mm -4.8000mm 10.00mil]
	ElementLine [23.2000mm -4.9500mm -1.6500mm -4.9500mm 10.00mil]
	ElementLine [23.2000mm 5.7500mm 23.2000mm -4.9500mm 10.00mil]
	ElementLine [-1.6500mm 5.7500mm 23.2000mm 5.7500mm 10.00mil]
	ElementLine [-1.6500mm -4.9000mm -1.6500mm 5.7500mm 10.00mil]

	)
