
Element["" "" "" "" 1.6270mm 5.5270mm 0.0000 0.0000 0 100 ""]
(
	Pin[22.5000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "" "2" "edge2"]
	Pin[0.0000 0.0000 2.5000mm 20.00mil 2.6524mm 1.3000mm "" "1" "edge2"]
	ElementLine [-1.5000mm -5.4000mm -1.5000mm 5.4000mm 10.00mil]
	ElementLine [-1.5000mm 5.4000mm 13.8000mm 5.4000mm 10.00mil]
	ElementLine [-1.5000mm -5.4000mm 24.0000mm -5.4000mm 10.00mil]
	ElementLine [24.0000mm -5.4000mm 24.0000mm 5.4000mm 10.00mil]
	ElementLine [24.0000mm 5.4000mm 13.6000mm 5.4000mm 10.00mil]

	)
