
Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 55.00mil 55.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)
