
Element["" "" "U?" "" 85.00mil 305.00mil -60.00mil -290.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 58.00mil 20.00mil 64.00mil 42.00mil "1" "1" "edge2"]
	Pin[1.7000mm 0.0000 58.00mil 20.00mil 64.00mil 42.00mil "2" "2" "edge2"]
	Pin[3.4000mm 0.0000 58.00mil 20.00mil 64.00mil 42.00mil "3" "3" "edge2"]
	Pin[5.1000mm 0.0000 58.00mil 20.00mil 64.00mil 42.00mil "4" "4" "edge2"]
	Pin[6.8000mm 0.0000 58.00mil 20.00mil 64.00mil 42.00mil "5" "5" "edge2"]
	ElementLine [8.8320mm -300.00mil 8.8320mm 45.00mil 10.00mil]
	ElementLine [8.8320mm 45.00mil -80.00mil 45.00mil 10.00mil]
	ElementLine [-80.00mil 45.00mil -80.00mil -300.00mil 10.00mil]
	ElementLine [-80.00mil -300.00mil 8.8320mm -300.00mil 10.00mil]

	)
