
Element["" "" "" "" 4.0000mm 2.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 393.70mil 88.00mil 20.00mil 94.00mil 44.00mil "" "3" ""]
	Pin[0.0000 5.0000mm 88.00mil 20.00mil 94.00mil 44.00mil "" "2" ""]
	Pin[0.0000 0.0000 88.00mil 20.00mil 94.00mil 44.00mil "" "1" ""]
	ElementLine [-157.48mil 492.13mil -157.48mil 2.5001mm 15.00mil]
	ElementLine [118.11mil 2.5001mm 118.11mil 492.13mil 15.00mil]
	ElementLine [-98.43mil 2.5001mm -98.43mil 492.13mil 15.00mil]
	ElementLine [-157.48mil 492.13mil 118.11mil 492.13mil 15.00mil]
	ElementLine [2.0000mm 2.5001mm 2.0000mm 492.13mil 15.00mil]
	ElementLine [19.68mil 137.80mil -68.90mil 226.38mil 15.00mil]
	ElementLine [49.21mil 167.32mil 49.21mil 167.33mil 15.00mil]
	ElementLine [49.21mil 167.33mil -39.37mil 255.91mil 15.00mil]
	ElementLine [19.68mil 334.65mil -68.90mil 423.23mil 15.00mil]
	ElementLine [49.21mil 364.17mil 49.21mil 364.18mil 15.00mil]
	ElementLine [49.21mil 364.18mil -39.37mil 452.76mil 15.00mil]
	ElementLine [-157.48mil -98.42mil 118.11mil -98.42mil 15.00mil]
	ElementLine [19.68mil -59.05mil -68.90mil 29.53mil 15.00mil]
	ElementLine [49.21mil -29.53mil 49.21mil -29.52mil 15.00mil]
	ElementLine [49.21mil -29.52mil -39.37mil 59.06mil 15.00mil]
	ElementLine [-157.48mil 295.28mil -157.48mil -98.42mil 15.00mil]
	ElementLine [118.11mil -98.42mil 118.11mil 295.28mil 15.00mil]
	ElementLine [-98.43mil -98.42mil -98.43mil 295.28mil 15.00mil]
	ElementLine [2.0000mm -98.42mil 2.0000mm 295.28mil 15.00mil]
	ElementArc [-118.11mil 5.0000mm 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [-118.11mil 393.70mil 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [-9.85mil 5.0000mm 68.90mil 68.90mil 0 360 15.00mil]
	ElementArc [-9.85mil 393.70mil 68.90mil 68.90mil 0 360 15.00mil]
	ElementArc [-118.11mil 0.0000 9.84mil 9.84mil 0 360 5.00mil]
	ElementArc [-9.85mil 0.0000 68.90mil 68.90mil 0 360 15.00mil]

	)
