
Element["" "" "" "" 130.00mil 40.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[276.00mil 0.0000 65.00mil 12.00mil 65.00mil 36.00mil "4" "4" "edge2"]
	Pin[0.0000 0.0000 65.00mil 12.00mil 65.00mil 36.00mil "1" "1" "edge2"]
	Pin[178.00mil 0.0000 65.00mil 12.00mil 65.00mil 36.00mil "3" "3" "edge2"]
	Pin[98.00mil 0.0000 65.00mil 12.00mil 65.00mil 36.00mil "2" "2" "edge2"]
	Pin[8.5000mm 2.6700mm 115.00mil 20.00mil 115.00mil 91.00mil "" "6" "edge2"]
	Pin[-1.5000mm 2.6700mm 115.00mil 20.00mil 115.00mil 91.00mil "" "5" "edge2"]

	)
