
Element["" "" "" "" 5.1228mm 1.7360mm 0.0000 0.0000 0 100 ""]
(
	Pin[276.00mil 0.0000 65.00mil 12.00mil 65.00mil 36.00mil "4" "4" ""]
	Pin[0.0000 0.0000 65.00mil 12.00mil 65.00mil 36.00mil "1" "1" ""]
	Pin[178.00mil 0.0000 65.00mil 12.00mil 65.00mil 36.00mil "3" "3" ""]
	Pin[98.00mil 0.0000 65.00mil 12.00mil 65.00mil 36.00mil "2" "2" ""]
	Pin[8.5000mm 2.6700mm 115.00mil 20.00mil 115.00mil 91.00mil "" "6" ""]
	Pin[-1.5000mm 2.6700mm 115.00mil 20.00mil 115.00mil 91.00mil "" "5" ""]
	ElementLine [10.5000mm -1.3400mm -3.5000mm -1.3400mm 10.00mil]
	ElementLine [10.5000mm 17.1700mm 10.5000mm -1.3400mm 10.00mil]
	ElementLine [-3.5000mm 17.1700mm 10.5000mm 17.1700mm 10.00mil]
	ElementLine [-3.5000mm -1.3300mm -3.5000mm 17.1700mm 10.00mil]

	)
